(hov-mapping(version 1)
	(hov-mapping-row(
		arrow-char "C"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "K"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "M"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "N"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "="
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "8"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "9"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "A"
		hov-char "#"))
	(hov-mapping-row(
		arrow-char "L"
		hov-char "#"))
	(hov-mapping-row(
		arrow-char "B"
		hov-char "#"))
	(hov-mapping-row(
		arrow-char "D"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "E"
		hov-char "$"))
	(hov-mapping-row(
		arrow-char "J"
		hov-char "$")))
