(basicaudios(stylename Female)
    (audioitem (name a-half text "a half" duration 0.585219))
    (audioitem (name a-quarter text "a quarter" duration 0.654250))
    (audioitem (name after-the+bridge text "after the bridge" duration 0.932844))
    (audioitem (name after-the+train-tracks text "after the train tracks" duration 1.255864))
    (audioitem (name after-the text "after the" duration 0.735239))
    (audioitem (name after text "after" duration 0.572872))
    (audioitem (name and+hard-left text "and make a hard left turn" duration 1.281715))
    (audioitem (name and+hard-right text "and make a hard right turn" duration 1.278533))
    (audioitem (name and+ramp+to text "and take the ramp to" duration 1.118530))
    (audioitem (name and+ramp-left+to text "and take the ramp on the left to" duration 1.533722))
    (audioitem (name and+ramp-right+to text "and take the ramp on the right to" duration 1.521968))
    (audioitem (name and+ramp-straight+to text "and take the ramp straight ahead to" duration 1.568593))
    (audioitem (name and+slight-left text "and make a slight left turn" duration 1.347104))
    (audioitem (name and+slight-right text "and make a slight right turn" duration 1.361397))
    (audioitem (name and+take-exit text "and take exit" duration 0.887187))
    (audioitem (name and+take-the+exit+to text "and take the exit to" duration 1.187713))
    (audioitem (name and+take-the text "and take the" duration 0.793628))
    (audioitem (name and-stay-on text "and stay on" duration 0.794151))
    (audioitem (name and-take+exit text "and take exit" duration 0.888271))
    (audioitem (name and-take text "and take" duration 0.643157))
    (audioitem (name and text "and" duration 0.480991))
    (audioitem (name arrived-dest text "you have arrived at your destination" duration 1.593543))
    (audioitem (name at-the+end-of-the-road text "at the end of the road" duration 1.071039))
    (audioitem (name at-the+stop-sign text "at the stop sign" duration 1.039173))
    (audioitem (name at-the+traffic-light text "at the traffic light" duration 1.071032))
    (audioitem (name at-the-fork text "at the fork" duration 0.770760))
    (audioitem (name at-the text "at the" duration 0.597111))
    (audioitem (name at text "at" duration 0.492976))
    (audioitem (name before-the text "before the" duration 0.792440))
    (audioitem (name before text "before" duration 0.645342))
    (audioitem (name bridge text "bridge" duration 0.631879))
    (audioitem (name calc-route text "calculating route" duration 1.187059))
    (audioitem (name calc-traffic text "calculating route using traffic" duration 1.813455))
    (audioitem (name camera-alert text "camera alert" duration 1.024396))
    (audioitem (name center-lane text "center lane" duration 0.852843))
    (audioitem (name center-lanes text "center lanes" duration 0.946210))
    (audioitem (name continue+on text "continue on" duration 0.922584))
    (audioitem (name continue-on-road text "continue on road" duration 1.140482))
    (audioitem (name continue-on-this-highway text "continue on this highway" duration 1.281454))
    (audioitem (name continue-on text "continue on" duration 0.920683))
    (audioitem (name continue-straight-roundabout text "continue straight through the roundabout" duration 1.706320))
    (audioitem (name continue text "continue" duration 0.713526))
    (audioitem (name cross-border text "cross the country border" duration 1.291716))
    (audioitem (name cross-bridge-left text "cross the bridge on the left" duration 1.373307))
    (audioitem (name cross-bridge-right text "cross the bridge  on the right" duration 1.363219))
    (audioitem (name cross-bridge-straight text "cross the bridge straight ahead" duration 1.444449))
    (audioitem (name delay text "delay" duration 0.587847))
    (audioitem (name dest-approaching+straight-ahead text "your destination is approaching straight ahead" duration 2.007249))
    (audioitem (name dest-approaching-left text "your destination is approaching on the left" duration 1.879017))
    (audioitem (name dest-approaching-right text "your destination is approaching on the right" duration 1.846670))
    (audioitem (name dest-approaching text "your destination is approaching" duration 1.451122))
    (audioitem (name dest-left text "your destination is on the left" duration 1.502529))
    (audioitem (name dest-right text "your destination is on the right" duration 1.452330))
    (audioitem (name dest-straight text "your destination is straight ahead" duration 1.520487))
    (audioitem (name dest-will-be-left text "your destination will be on the left" duration 1.616847))
    (audioitem (name dest-will-be-right text "your destination will be on the right" duration 1.592336))
    (audioitem (name east text "east" duration 0.539662))
    (audioitem (name eight text "eight" duration 0.460137))
    (audioitem (name eighteen text "eighteen" duration 0.655624))
    (audioitem (name eighth text "eighth" duration 0.526588))
    (audioitem (name eighty text "eighty" duration 0.494127))
    (audioitem (name eleven text "eleven" duration 0.598205))
    (audioitem (name end-of-the-road text "end of the road" duration 0.863277))
    (audioitem (name enter-hwy-on-the-left+and-take text "enter the highway on the left and take" duration 1.613955))
    (audioitem (name enter-hwy-on-the-left text "enter the highway on the left " duration 1.348532))
    (audioitem (name enter-hwy-on-the-right+and-take text "enter the highway on the right and take" duration 1.604318))
    (audioitem (name enter-hwy-on-the-right text "enter the highway on the right" duration 1.324238))
    (audioitem (name enter-hwy-straight-ahead+and-take text "enter the highway straight ahead and take " duration 1.732088))
    (audioitem (name enter-hwy-straight-ahead text "enter the highway straight ahead " duration 1.464899))
    (audioitem (name enter-pvt-roadway-left text "enter private roadway on the left" duration 1.617205))
    (audioitem (name enter-pvt-roadway-right text "enter private roadway on the right" duration 1.602200))
    (audioitem (name enter-pvt-roadway-straight text "enter private roadway straight ahead" duration 1.731098))
    (audioitem (name enter-the-ramp-left text "enter the ramp on the left" duration 1.314283))
    (audioitem (name enter-the-ramp-right text "enter the ramp on the right" duration 1.279447))
    (audioitem (name enter-the-ramp-straight text "enter the ramp straight ahead" duration 1.348678))
    (audioitem (name enter-the-roundabout text "enter the roundabout" duration 1.058666))
    (audioitem (name enter-tunnel-left text "enter the tunnel on the left" duration 1.338492))
    (audioitem (name enter-tunnel-right text "enter the tunnel on the right" duration 1.315340))
    (audioitem (name enter-tunnel-straight text "enter the tunnel straight ahead" duration 1.370092))
    (audioitem (name enter text "enter" duration 0.539124))
    (audioitem (name escalator-left text "take the escalator on the left" duration 1.638855))
    (audioitem (name escalator-right text "take the escalator on the right" duration 1.627247))
    (audioitem (name escalator-straight text "take the escalator straight ahead" duration 1.673232))
    (audioitem (name estimated-backup text "the estimated backup is" duration 1.410558))
    (audioitem (name exit+on-the-left text "exit on the left" duration 1.002355))
    (audioitem (name exit+on-the-right text "exit on the right" duration 0.990323))
    (audioitem (name exit+on text "exit on" duration 0.735946))
    (audioitem (name exit+straight-ahead text "exit straight ahead" duration 1.084117))
    (audioitem (name exit-the-ferry text "exit the ferry" duration 0.898716))
    (audioitem (name exit-the-highway text "exit the highway" duration 0.978482))
    (audioitem (name exit text "exit" duration 0.574733))
    (audioitem (name feet text "feet" duration 0.539754))
    (audioitem (name ferry text "ferry" duration 0.564461))
    (audioitem (name fifteen text "fifteen" duration 0.701843))
    (audioitem (name fifth text "fifth" duration 0.645104))
    (audioitem (name fifty text "fifty" duration 0.620876))
    (audioitem (name find-parking-and-then-foot text "find parking and then continue on foot" duration 1.846730))
    (audioitem (name first text "first" duration 0.620144))
    (audioitem (name five text "five" duration 0.575226))
    (audioitem (name foot text "foot" duration 0.529024))
    (audioitem (name for-about+eight+and+a-half+miles text "for about eight and a half miles" duration 1.477457))
    (audioitem (name for-about+eight+miles text "for about eight miles" duration 1.174740))
    (audioitem (name for-about+five+and+a-half+miles text "for about five and a half miles" duration 1.602448))
    (audioitem (name for-about+five+miles text "for about five miles" duration 1.269348))
    (audioitem (name for-about+four+and+a-half+miles text "for about four and a half miles" duration 1.581065))
    (audioitem (name for-about+four+miles text "for about four miles" duration 1.221847))
    (audioitem (name for-about+half-a+mile text "for about half a mile" duration 1.129062))
    (audioitem (name for-about+nine+miles text "for about nine miles" duration 1.246691))
    (audioitem (name for-about+one+and+a-half+miles text "for about one and a half miles" duration 1.544946))
    (audioitem (name for-about+one+mile text "for about one mile" duration 1.083504))
    (audioitem (name for-about+seven+and+a-half+miles text "for about seven and a half miles" duration 1.649063))
    (audioitem (name for-about+seven+miles text "for about seven miles" duration 1.313437))
    (audioitem (name for-about+six+and+a-half+miles text "for about six and a half miles" duration 1.614153))
    (audioitem (name for-about+six+miles text "for about six miles" duration 1.255428))
    (audioitem (name for-about+three+and+a-half+miles text "for about three and a half miles" duration 1.567648))
    (audioitem (name for-about+three+miles text "for about three miles" duration 1.210841))
    (audioitem (name for-about+two+and+a-half+miles text "for about two and a half miles" duration 1.520832))
    (audioitem (name for-about+two+miles text "for about two miles" duration 1.187048))
    (audioitem (name for-about text "for about" duration 0.724924))
    (audioitem (name for-the-next text "for the next" duration 0.805322))
    (audioitem (name for text "for" duration 0.528141))
    (audioitem (name forty text "forty" duration 0.574919))
    (audioitem (name four text "four" duration 0.517904))
    (audioitem (name fourteen text "fourteen" duration 0.702116))
    (audioitem (name fourth text "fourth" duration 0.596828))
    (audioitem (name get-ready-to text "get ready to" duration 1.021678))
    (audioitem (name getting-route text "getting route" duration 0.804976))
    (audioitem (name go-to text "go to" duration 0.665383))
    (audioitem (name go-towards-highlighted-route text "go towards the highlighted route" duration 1.510847))
    (audioitem (name half-a text "half a" duration 0.643821))
    (audioitem (name hard-left+on text "make a hard left turn on" duration 1.302445))
    (audioitem (name hard-left text "make a hard left turn" duration 1.210183))
    (audioitem (name hard-right+on text "make a hard right turn on" duration 1.303501))
    (audioitem (name hard-right text "make a hard right turn" duration 1.221361))
    (audioitem (name head text "head" duration 0.503866))
    (audioitem (name hour text "hour" duration 0.504482))
    (audioitem (name hours text "hours" duration 0.608656))
    (audioitem (name hundred text "hundred" duration 0.586104))
    (audioitem (name in-about+a-quarter+mile text "in about a quarter mile" duration 1.175065))
    (audioitem (name in-about+eight+and+a-half+miles text "in about eight and a half miles" duration 1.406780))
    (audioitem (name in-about+eight+miles text "in about eight miles" duration 1.083507))
    (audioitem (name in-about+five+and+a-half+miles text "in about five and a half miles" duration 1.544513))
    (audioitem (name in-about+five+miles text "in about five miles" duration 1.210008))
    (audioitem (name in-about+four+and+a-half+miles text "in about four and a half miles" duration 1.498869))
    (audioitem (name in-about+four+miles text "in about four miles" duration 1.151697))
    (audioitem (name in-about+half-a+mile text "in about half a mile" duration 1.060796))
    (audioitem (name in-about+nine+miles text "in about nine miles" duration 1.174109))
    (audioitem (name in-about+one+and+a-half+miles text "in about one and a half miles" duration 1.477187))
    (audioitem (name in-about+one+mile text "in about one mile" duration 1.012435))
    (audioitem (name in-about+seven+and+a-half+miles text "in about seven and a half miles" duration 1.579054))
    (audioitem (name in-about+seven+miles text "in about seven miles" duration 1.245565))
    (audioitem (name in-about+six+and+a-half+miles text "in about six and a half miles" duration 1.532424))
    (audioitem (name in-about+six+miles text "in about six miles" duration 1.198342))
    (audioitem (name in-about+three+and+a-half+miles text "in about three and a half miles" duration 1.490062))
    (audioitem (name in-about+three+miles text "in about three miles" duration 1.163271))
    (audioitem (name in-about+two+and+a-half+miles text "in about two and a half miles" duration 1.432194))
    (audioitem (name in-about+two+miles text "in about two miles" duration 1.131394))
    (audioitem (name in-about text "in about" duration 0.632730))
    (audioitem (name in text "in" duration 0.437296))
    (audioitem (name incident-ahead text "a traffic incident has been reported" duration 1.696145))
    (audioitem (name keep-left+on text "keep left on" duration 0.943750))
    (audioitem (name keep-left text "keep left" duration 0.794462))
    (audioitem (name keep-right+on text "keep right on" duration 0.922174))
    (audioitem (name keep-right text "keep right" duration 0.797516))
    (audioitem (name keep-straight text "keep straight" duration 0.861423))
    (audioitem (name keep-to-the-left+and+take text "keep to the left and take" duration 1.258443))
    (audioitem (name keep-to-the-left+and-stay-on text "keep to the left and stay on" duration 1.398271))
    (audioitem (name keep-to-the-left+for text "keep to the left for" duration 1.143199))
    (audioitem (name keep-to-the-left text "keep to the left" duration 0.979109))
    (audioitem (name keep-to-the-right+and+take text "keep to the right and take" duration 1.246539))
    (audioitem (name keep-to-the-right+and-stay-on text "keep to the right and stay on" duration 1.374219))
    (audioitem (name keep-to-the-right+for text "keep to the right for" duration 1.132052))
    (audioitem (name keep-to-the-right text "keep to the right" duration 0.959394))
    (audioitem (name kilometer text "kilometer" duration 0.806708))
    (audioitem (name kilometers text "kilometers" duration 0.910735))
    (audioitem (name lane text "lane" duration 0.519207))
    (audioitem (name lanes text "lanes" duration 0.597991))
    (audioitem (name left+at-the+end-of-the-road+on text "turn left at the end of the road on" duration 1.629479))
    (audioitem (name left+at-the+stop-sign+on text "turn left at the stop sign on" duration 1.536746))
    (audioitem (name left+at-the+traffic-light-on text "turn left at the traffic light on" duration 1.650998))
    (audioitem (name left+on text "turn left on" duration 0.923283))
    (audioitem (name left-2-lanes text "left two lanes" duration 0.981992))
    (audioitem (name left-3-lanes text "left three lanes" duration 1.015921))
    (audioitem (name left-4-lanes text "left four lanes" duration 1.036052))
    (audioitem (name left-5-lanes text "left five lanes" duration 1.070545))
    (audioitem (name left-6-lanes text "left six lanes" duration 1.036490))
    (audioitem (name left-7-lanes text "left seven lanes" duration 1.095483))
    (audioitem (name left-8-lanes text "left eight lanes" duration 0.989532))
    (audioitem (name left-9-lanes text "left nine lanes" duration 1.036334))
    (audioitem (name left-lane text "left lane" duration 0.725863))
    (audioitem (name left text "turn left" duration 0.796394))
    (audioitem (name light-traffic text "expect light traffic" duration 1.188351))
    (audioitem (name make-a-legal-u-turn text "make a legal U-turn" duration 1.213360))
    (audioitem (name make-legal-uturn text "make the next legal U-Turn" duration 1.499786))
    (audioitem (name merge-left text "merge left" duration 0.769582))
    (audioitem (name merge-onto text "merge onto" duration 0.817838))
    (audioitem (name merge-right text "merge right" duration 0.770580))
    (audioitem (name meters text "meters" duration 0.621538))
    (audioitem (name mile text "mile" duration 0.528375))
    (audioitem (name miles text "miles" duration 0.656132))
    (audioitem (name minute text "minute" duration 0.539508))
    (audioitem (name minutes text "minutes" duration 0.573706))
    (audioitem (name moderate-traffic text "expect moderate traffic" duration 1.406528))
    (audioitem (name NIM0 text "ramp" duration 0.584516))
    (audioitem (name NIM1 text "a local road" duration 0.841342))
    (audioitem (name NIM2 text "a tunnel" duration 0.607935))
    (audioitem (name NIM3 text "a ferry" duration 0.575793))
    (audioitem (name NIM4 text "a bridge" duration 0.677106))
    (audioitem (name NIM5 text "a walkway" duration 0.700131))
    (audioitem (name NIM6 text "stairs" duration 0.654934))
    (audioitem (name NIM7 text "an escalator" duration 0.874297))
    (audioitem (name nine text "nine" duration 0.550092))
    (audioitem (name nineteen text "nineteen" duration 0.759705))
    (audioitem (name ninety text "ninety" duration 0.562946))
    (audioitem (name ninth text "ninth" duration 0.620645))
    (audioitem (name north text "north" duration 0.574230))
    (audioitem (name northeast text "northeast" duration 0.749395))
    (audioitem (name northwest text "Northwest" duration 0.816234))
    (audioitem (name on-the-left+to text "on the left to" duration 0.886584))
    (audioitem (name on-the-left text "on the left" duration 0.747401))
    (audioitem (name on-the-right+to text "on the right to" duration 0.885709))
    (audioitem (name on-the-right text "on the right" duration 0.736326))
    (audioitem (name on text "on" duration 0.493555))
    (audioitem (name one text "one" duration 0.518062))
    (audioitem (name onto-the text "onto the" duration 0.701915))
    (audioitem (name onto text "onto" duration 0.586680))
    (audioitem (name over-the text "over the" duration 0.678735))
    (audioitem (name over text "over" duration 0.527802))
    (audioitem (name park-your-car-foot+pause+to text "park your car and continue on foot to" duration 1.778506))
    (audioitem (name park-your-car-foot text "park your car and continue on foot" duration 1.625642))
    (audioitem (name past-the text "past the" duration 0.749448))
    (audioitem (name past text "past" duration 0.633460))
    (audioitem (name pause text "{0}" duration 0.278639))
    (audioitem (name point text "point" duration 0.619941))
    (audioitem (name press-start-to-navigate text "press start to navigate" duration 1.292440))
    (audioitem (name quarters text "quarters" duration 0.723441))
    (audioitem (name ramp+to text "take the ramp to" duration 1.060307))
    (audioitem (name ramp-left+to text "take the ramp on the left to" duration 1.487420))
    (audioitem (name ramp-left text "take the ramp on the left" duration 1.338356))
    (audioitem (name ramp-right+to text "take the ramp on the right to" duration 1.454702))
    (audioitem (name ramp-right text "take the ramp on the right" duration 1.314506))
    (audioitem (name ramp-straight+to text "take the ramp straight ahead to" duration 1.508925))
    (audioitem (name ramp-straight text "take the ramp straight ahead" duration 1.360848))
    (audioitem (name ramp text "take the ramp" duration 0.921524))
    (audioitem (name recalc text "recalculating route" duration 1.222651))
    (audioitem (name right+at-the+end-of-the-road+on text "turn right at the end of the road on" duration 1.602869))
    (audioitem (name right+at-the+stop-sign+on text "turn right at the stop sign on" duration 1.536032))
    (audioitem (name right+at-the+traffic-light-on text "turn right at the traffic light on" duration 1.639816))
    (audioitem (name right+on text "turn right on" duration 0.921431))
    (audioitem (name right-2-lanes text "right two lanes" duration 0.944805))
    (audioitem (name right-3-lanes text "right three lanes" duration 1.013030))
    (audioitem (name right-4-lanes text "right four lanes" duration 1.013037))
    (audioitem (name right-5-lanes text "right five lanes" duration 1.059503))
    (audioitem (name right-6-lanes text "right six lanes" duration 1.047224))
    (audioitem (name right-7-lanes text "right seven lanes" duration 1.097108))
    (audioitem (name right-8-lanes text "right eight lanes" duration 0.966205))
    (audioitem (name right-9-lanes text "right nine lanes" duration 1.038217))
    (audioitem (name right-lane text "right lane" duration 0.735484))
    (audioitem (name right text "turn right" duration 0.794392))
    (audioitem (name road text "road" duration 0.540649))
    (audioitem (name second-left text "second left" duration 0.885751))
    (audioitem (name second-right text "second right" duration 0.865420))
    (audioitem (name second text "second" duration 0.646754))
    (audioitem (name seven text "seven" duration 0.619895))
    (audioitem (name seventeen text "seventeen" duration 0.807913))
    (audioitem (name seventh text "seventh" duration 0.690223))
    (audioitem (name seventy text "seventy" duration 0.633094))
    (audioitem (name severe-traffic text "expect severe traffic" duration 1.305595))
    (audioitem (name severe text "severe" duration 0.596673))
    (audioitem (name six text "six" duration 0.620609))
    (audioitem (name sixteen text "sixteen" duration 0.794998))
    (audioitem (name sixth text "sixth" duration 0.715214))
    (audioitem (name sixty text "sixty" duration 0.666573))
    (audioitem (name slight-left+on text "make a slight left turn on" duration 1.372415))
    (audioitem (name slight-left text "make a slight left turn" duration 1.256242))
    (audioitem (name slight-right+on text "make a slight right turn on" duration 1.383400))
    (audioitem (name slight-right text "make a slight right turn" duration 1.244068))
    (audioitem (name south text "south" duration 0.619886))
    (audioitem (name southeast text "southeast" duration 0.760212))
    (audioitem (name southwest text "southwest" duration 0.853597))
    (audioitem (name span-close text "" duration 0.000000))
    (audioitem (name span-direction text "" duration 0.000000))
    (audioitem (name span-road-name text "" duration 0.000000))
    (audioitem (name stairs-left text "take the stairs on the left" duration 1.376862))
    (audioitem (name stairs-right text "take the stairs on the right" duration 1.361222))
    (audioitem (name stairs-straight text "take the stairs straight ahead" duration 1.382432))
    (audioitem (name stay-in-the text "stay in the" duration 0.794204))
    (audioitem (name stay-in text "stay in" duration 0.643261))
    (audioitem (name stay-left text "stay in the left lane" duration 1.117174))
    (audioitem (name stay-on-this-road text "stay on this road" duration 1.001422))
    (audioitem (name stay-on text "stay on" duration 0.643261))
    (audioitem (name stay-right text "stay in the right lane" duration 1.119108))
    (audioitem (name stay text "stay" duration 0.563806))
    (audioitem (name step text "step" duration 0.561262))
    (audioitem (name stop-sign text "stop sign" duration 0.852279))
    (audioitem (name straight-ahead text "straight ahead" duration 0.852889))
    (audioitem (name take-1-exit-rb+on text "take the first exit at the roundabout on" duration 1.927005))
    (audioitem (name take-1-exit-rb text "take the first exit at the roundabout" duration 1.798872))
    (audioitem (name take-10-exit-rb+on text "take the tenth exit at the roundabout on" duration 1.929048))
    (audioitem (name take-10-exit-rb text "take the tenth exit at the roundabout" duration 1.764918))
    (audioitem (name take-2-exit-rb+on text "take the second exit at the roundabout on" duration 1.984290))
    (audioitem (name take-2-exit-rb text "take the second exit at the roundabout" duration 1.844548))
    (audioitem (name take-3-exit-rb+on text "take the third exit at the roundabout on" duration 1.859596))
    (audioitem (name take-3-exit-rb text "take the third exit at the roundabout" duration 1.717698))
    (audioitem (name take-4-exit-rb+on text "take the fourth exit at the roundabout on" duration 1.938410))
    (audioitem (name take-4-exit-rb text "take the fourth exit at the roundabout" duration 1.765594))
    (audioitem (name take-5-exit-rb+on text "take the fifth exit at the roundabout on" duration 1.914848))
    (audioitem (name take-5-exit-rb text "take the fifth exit at the roundabout" duration 1.765134))
    (audioitem (name take-6-exit-rb+on text "take the sixth exit at the roundabout on" duration 1.984993))
    (audioitem (name take-6-exit-rb text "take the sixth exit at the roundabout" duration 1.845574))
    (audioitem (name take-7-exit-rb+on text "take the seventh exit at the roundabout on" duration 2.007701))
    (audioitem (name take-7-exit-rb text "take the seventh exit at the roundabout" duration 1.867799))
    (audioitem (name take-8-exit-rb+on text "take the eighth exit at the roundabout on " duration 1.917598))
    (audioitem (name take-8-exit-rb text "take the eighth exit at the roundabout" duration 1.767466))
    (audioitem (name take-9-exit-rb+on text "take the ninth exit at the roundabout on" duration 1.939348))
    (audioitem (name take-9-exit-rb text "take the ninth exit at the roundabout" duration 1.787191))
    (audioitem (name take-exit text "take exit" duration 0.851213))
    (audioitem (name take-the+exit+on-the-left+to text "take the exit on the left to" duration 1.524677))
    (audioitem (name take-the+exit+on-the-right+to text "take the exit on the right to" duration 1.500499))
    (audioitem (name take-the+exit+straight-ahead+to text "take the exit straight ahead to" duration 1.591062))
    (audioitem (name take-the+second-left text "take the second road on the left" duration 1.571157))
    (audioitem (name take-the+second-right text "take the second road on the right" duration 1.556331))
    (audioitem (name take-the+third-left text "take the third road on the left" duration 1.454004))
    (audioitem (name take-the+third-right text "take the third road on the right" duration 1.442907))
    (audioitem (name take-the text "take the" duration 0.737912))
    (audioitem (name take text "take" duration 0.552052))
    (audioitem (name ten text "ten" duration 0.540415))
    (audioitem (name tenth text "tenth" duration 0.631521))
    (audioitem (name the-highlighted-route text "the highlighted route" duration 1.084084))
    (audioitem (name the-highway text "the highway" duration 0.687830))
    (audioitem (name the text "the" duration 0.482835))
    (audioitem (name then text "then" duration 0.527752))
    (audioitem (name third-left text "third left" duration 0.770260))
    (audioitem (name third-right text "third right" duration 0.758559))
    (audioitem (name third text "third" duration 0.528506))
    (audioitem (name thirteen text "thirteen" duration 0.711620))
    (audioitem (name thirty text "thirty" duration 0.564129))
    (audioitem (name this-road text "this road" duration 0.711874))
    (audioitem (name thousand text "thousand" duration 0.644752))
    (audioitem (name three-quarters text "three quarters" duration 0.873790))
    (audioitem (name three text "three" duration 0.539252))
    (audioitem (name through-the text "through the" duration 0.643704))
    (audioitem (name through text "through" duration 0.494431))
    (audioitem (name to-turn+on text "to turn on" duration 0.805792))
    (audioitem (name to-turn text "to turn" duration 0.701818))
    (audioitem (name to text "to" duration 0.503958))
    (audioitem (name toward text "toward" duration 0.609827))
    (audioitem (name towards text "towards" duration 0.609827))
    (audioitem (name traffic-congestion text "traffic congestion" duration 1.175165))
    (audioitem (name traffic-light text "traffic light" duration 0.932977))
    (audioitem (name traffic-update text "traffic update" duration 1.036429))
    (audioitem (name train-tracks text "train tracks" duration 0.979607))
    (audioitem (name turn-on text "turn on" duration 0.690641))
    (audioitem (name twelve text "twelve" duration 0.608526))
    (audioitem (name twenty text "twenty" duration 0.575915))
    (audioitem (name two text "two" duration 0.504404))
    (audioitem (name u-turn text "U-turn" duration 0.725118))
    (audioitem (name under-the text "under-the" duration 0.655398))
    (audioitem (name under text "under" duration 0.516374))
    (audioitem (name up-ahead text "up ahead" duration 0.642555))
    (audioitem (name use+the+center-lane text "use the center lane" duration 1.141642))
    (audioitem (name use+the+center-lanes text "use the center lanes" duration 1.210116))
    (audioitem (name use+the+left-2-lanes text "use the left two lanes" duration 1.291885))
    (audioitem (name use+the+left-3-lanes text "use the left three lanes" duration 1.304823))
    (audioitem (name use+the+left-4-lanes text "use the left four lanes" duration 1.324389))
    (audioitem (name use+the+left-5-lanes text "use the left five lanes" duration 1.371585))
    (audioitem (name use+the+left-6-lanes text "use the left six lanes" duration 1.348757))
    (audioitem (name use+the+left-7-lanes text "use the left seven lanes" duration 1.396454))
    (audioitem (name use+the+left-8-lanes text "use the left eight lanes" duration 1.280128))
    (audioitem (name use+the+left-9-lanes text "use the left nine lanes" duration 1.337123))
    (audioitem (name use+the+left-lane text "use the left lane" duration 1.035827))
    (audioitem (name use+the+right-2-lanes text "use the right two lanes" duration 1.269625))
    (audioitem (name use+the+right-3-lanes text "use the right three lanes" duration 1.304178))
    (audioitem (name use+the+right-4-lanes text "use the right four lanes" duration 1.316532))
    (audioitem (name use+the+right-5-lanes text "use the right five lanes" duration 1.362675))
    (audioitem (name use+the+right-6-lanes text "use the right six lanes" duration 1.336024))
    (audioitem (name use+the+right-7-lanes text "use the right seven lanes" duration 1.395179))
    (audioitem (name use+the+right-8-lanes text "use the right eight lanes" duration 1.269827))
    (audioitem (name use+the+right-9-lanes text "use the right nine lanes" duration 1.325937))
    (audioitem (name use+the+right-lane text "use the right lane" duration 1.038343))
    (audioitem (name use text "use" duration 0.596778))
    (audioitem (name walk text "walk" duration 0.540844))
    (audioitem (name west text "west" duration 0.597778))
    (audioitem (name yard text "yard" duration 0.584926))
    (audioitem (name yards text "yards" duration 0.667163))
    (audioitem (name you-will-board-ferry text "you will board a ferry" duration 1.000706))
    (audioitem (name you-will-continue-by-foot text "you will continue on foot" duration 1.246663))
    (audioitem (name you-will-enter text "you will enter" duration 0.761706))
    (audioitem (name you-will-exit-ferry text "you will exit the ferry" duration 1.139582))
    (audioitem (name you-will text "you will" duration 0.631339))
    (audioitem (name your-dest text "your destination" duration 0.955754))
    (audioitem (name zero text "zero" duration 0.574864))
)