(basicaudios(stylename Female)
    (audioitem (name a-half_fem text "media" duration 0.587795))
    (audioitem (name a-half_masc text "medio" duration 0.540186))
    (audioitem (name a-quarter text "un cuarto de" duration 0.805063))
    (audioitem (name a text "a" duration 0.332433))
    (audioitem (name after-the-female+train-tracks text "después de las vías del tren" duration 1.510595))
    (audioitem (name after-the-female text "después de las" duration 0.968387))
    (audioitem (name after-the-male+bridge text "después del puente" duration 1.119899))
    (audioitem (name after-the-male text "después del" duration 0.854383))
    (audioitem (name after text "después" duration 0.796047))
    (audioitem (name and+hard-left text "y doble cerrado a la izquierda" duration 1.557765))
    (audioitem (name and+hard-right text "y doble cerrado a la derecha" duration 1.432698))
    (audioitem (name and+merge-onto text "e incorpórese a" duration 1.001741))
    (audioitem (name and+ramp+to text "y tome la rampa hacia" duration 1.212310))
    (audioitem (name and+ramp-left+to text "y tome la rampa a la izquierda hacia" duration 1.860347))
    (audioitem (name and+ramp-right+to text "y tome la rampa a la derecha hacia" duration 1.729698))
    (audioitem (name and+ramp-straight+to text "y tome la rampa al frente hacia" duration 1.652711))
    (audioitem (name and+slight-left text "y doble leve a la izquierda" duration 1.397934))
    (audioitem (name and+slight-right text "y doble leve a la derecha" duration 1.301406))
    (audioitem (name and+take-exit text "y tome la salida" duration 1.037399))
    (audioitem (name and+take-the-female+exit-noun+to text "y tome la salida para" duration 1.279355))
    (audioitem (name and+take-the-female text "y tome la" duration 0.691549))
    (audioitem (name and+take-the-male text "y tome el" duration 0.736984))
    (audioitem (name and+take text "y tome" duration 0.585973))
    (audioitem (name and-stay-on text "y siga en" duration 0.770967))
    (audioitem (name and-take+exit text "y tome la salida" duration 1.035399))
    (audioitem (name and-take-the text "y tome la" duration 0.691810))
    (audioitem (name and-take text "y tome" duration 0.608637))
    (audioitem (name and text "y" duration 0.690123))
    (audioitem (name arrived-dest text "usted ha llegado a su destino" duration 1.558269))
    (audioitem (name at-the-female+stop-sign text "en la señal de pare" duration 1.128894))
    (audioitem (name at-the-female-fork text "en la bifurcación" duration 1.095109))
    (audioitem (name at-the-female text "en la" duration 0.457640))
    (audioitem (name at-the-male+traffic-light text "en el semáforo" duration 0.898334))
    (audioitem (name at-the-male text "en el" duration 0.527333))
    (audioitem (name at-the-male2+end-of-the-road text "al final del camino" duration 1.152265))
    (audioitem (name at-the-male2 text "al" duration 0.378026))
    (audioitem (name at text "en" duration 0.435150))
    (audioitem (name before-the-female text "antes de la" duration 0.747468))
    (audioitem (name before-the-male text "antes del" duration 0.747048))
    (audioitem (name before text "antes" duration 0.610215))
    (audioitem (name bridge text "puente" duration 0.607414))
    (audioitem (name calc-route text "Calculando la ruta" duration 1.130439))
    (audioitem (name calc-traffic text "Calculando la ruta usando tráfico" duration 1.868773))
    (audioitem (name camera-alert text "Alerta de cámara" duration 1.037230))
    (audioitem (name center-lane text "carril central" duration 0.980438))
    (audioitem (name center-lanes text "carriles centrales" duration 1.221501))
    (audioitem (name center text "centro" duration 0.643529))
    (audioitem (name comma text "coma" duration 0.539413))
    (audioitem (name continue+on text "continúe en" duration 0.885787))
    (audioitem (name continue-on-road text "continúe en la ruta" duration 1.176222))
    (audioitem (name continue-on-this-highway text "continúe en esta autopista" duration 1.615099))
    (audioitem (name continue-on text "manténgase en" duration 0.991210))
    (audioitem (name continue-straight-roundabout text "continúe derecho a traves de la rotonda" duration 2.031972))
    (audioitem (name continue text "continúe" duration 0.726127))
    (audioitem (name cross-border-inf text "cruzar la frontera del país" duration 1.606785))
    (audioitem (name cross-border text "cruce la frontera del país" duration 1.502327))
    (audioitem (name cross-bridge-left text "cruce el puente a la izquierda" duration 1.594097))
    (audioitem (name cross-bridge-right text "cruce el puente a la derecha" duration 1.500401))
    (audioitem (name cross-bridge-straight text "cruce el puente al frente" duration 1.418376))
    (audioitem (name delay text "demora" duration 0.609518))
    (audioitem (name dest-approaching+straight-ahead text "su destino se aproxima al frente" duration 1.858083))
    (audioitem (name dest-approaching-left text "su destino se aproxima a la izquierda" duration 2.057682))
    (audioitem (name dest-approaching-right text "su destino se aproxima a la derecha" duration 1.950773))
    (audioitem (name dest-approaching text "su destino se aproxima" duration 1.429918))
    (audioitem (name dest-left text "su destino está a la izquierda" duration 1.649425))
    (audioitem (name dest-right text "su destino está a la derecha" duration 1.536017))
    (audioitem (name dest-straight text "su destino está al frente" duration 1.475201))
    (audioitem (name east text "este" duration 0.531375))
    (audioitem (name eight+and+a-half+kilometers text "ocho kilómetros y medio" duration 1.429946))
    (audioitem (name eight+and+a-half+miles text "ocho millas y media" duration 1.179279))
    (audioitem (name eight text "ocho" duration 0.550572))
    (audioitem (name eighteen text "dieciocho" duration 0.808448))
    (audioitem (name eighth text "octavo" duration 0.607742))
    (audioitem (name eighthundreds_fem text "ochocientas" duration 0.980936))
    (audioitem (name eighthundreds_masc text "ochocientos" duration 0.993370))
    (audioitem (name eighty text "ochenta" duration 0.703995))
    (audioitem (name eleven text "once" duration 0.563267))
    (audioitem (name end-of-the-road text "final del camino" duration 1.049445))
    (audioitem (name enter-hwy-on-the-left+and-take text "entre a la autopista a la izquierda y tome" duration 2.126297))
    (audioitem (name enter-hwy-on-the-left text "entre a la autopista a la izquierda" duration 1.802680))
    (audioitem (name enter-hwy-on-the-right+and-take text "entre a la autopista a la derecha y tome" duration 2.009382))
    (audioitem (name enter-hwy-on-the-right text "entre a la autopista a la derecha" duration 1.707480))
    (audioitem (name enter-hwy-straight-ahead+and-take text "entre a la autopista al frente y tome" duration 1.961253))
    (audioitem (name enter-hwy-straight-ahead text "entre a la autopista al frente" duration 1.615909))
    (audioitem (name enter-pvt-roadway-straight+on text "entre al camino privado al frente en" duration 1.905880))
    (audioitem (name enter-pvt-roadway-straight text "entre al camino privado al frente" duration 1.764955))
    (audioitem (name enter-the-ramp-left text "entre a la rampa a la izquierda" duration 1.546527))
    (audioitem (name enter-the-ramp-right text "entre a la rampa a la derecha" duration 1.441124))
    (audioitem (name enter-the-ramp-straight text "entre a la rampa al frente" duration 1.371899))
    (audioitem (name enter-the-roundabout text "entre a la rotonda" duration 1.071086))
    (audioitem (name enter-tunnel-left text "entre al túnel a la izquierda" duration 1.486875))
    (audioitem (name enter-tunnel-right text "entre al túnel a la derecha" duration 1.417463))
    (audioitem (name enter-tunnel-straight text "entre al túnel al frente" duration 1.315016))
    (audioitem (name enter text "entre a" duration 0.586041))
    (audioitem (name escalator-right text "tome la escalera mecánica a la derecha" duration 2.056252))
    (audioitem (name escalator-straight text "tome la escalera mecánica al frente" duration 1.973270))
    (audioitem (name estimated-backup text "el retraso estimado es" duration 1.499101))
    (audioitem (name exit+on-the-left text "salida a la izquierda" duration 1.256001))
    (audioitem (name exit+on-the-right text "salida a la derecha" duration 1.179069))
    (audioitem (name exit+on text "salga hacia" duration 0.910731))
    (audioitem (name exit+straight-ahead text "salida al frente" duration 1.082957))
    (audioitem (name exit-noun text "salida" duration 0.654990))
    (audioitem (name exit-the-ferry text "salga del ferry" duration 0.980607))
    (audioitem (name exit-the-highway text "salga de la autopista" duration 1.348196))
    (audioitem (name exit text "salga" duration 0.611261))
    (audioitem (name feet text "pies" duration 0.562146))
    (audioitem (name ferry text "ferry" duration 0.539453))
    (audioitem (name fifteen text "quince" duration 0.631400))
    (audioitem (name fifth text "quinto" duration 0.608648))
    (audioitem (name fifty text "cincuenta" duration 0.794355))
    (audioitem (name find-parking-and-then-foot+pause+to text "estacione y siga a pie para" duration 1.673977))
    (audioitem (name find-parking-and-then-foot text "estacione y siga a pie" duration 1.384247))
    (audioitem (name first text "primer" duration 0.666831))
    (audioitem (name five+and+a-half+kilometers text "cinco kilómetros y medio" duration 1.499683))
    (audioitem (name five+and+a-half+miles text "cinco millas y media" duration 1.304007))
    (audioitem (name five text "cinco" duration 0.632261))
    (audioitem (name fivehundreds_fem text "quinientas" duration 0.864003))
    (audioitem (name fivehundreds_masc text "quinientos" duration 0.864727))
    (audioitem (name foot text "pie" duration 0.424307))
    (audioitem (name for-about+eight+and+a-half+kilometers text "por alrededor de ocho kilómetros y medio" duration 2.114173))
    (audioitem (name for-about+eight+and+a-half+miles text "por alrededor de ocho millas y media" duration 1.892753))
    (audioitem (name for-about+eight+kilometers text "por alrededor de ocho kilómetros" duration 1.757890))
    (audioitem (name for-about+eight+miles text "por alrededor de ocho millas" duration 1.559302))
    (audioitem (name for-about+five+and+a-half+kilometers text "por alrededor de cinco kilómetros y medio" duration 2.173938))
    (audioitem (name for-about+five+and+a-half+miles text "por alrededor de cinco millas y media" duration 1.951746))
    (audioitem (name for-about+five+kilometers text "por alrededor de cinco kilómetros" duration 1.869945))
    (audioitem (name for-about+five+miles text "por alrededor de cinco millas" duration 1.595872))
    (audioitem (name for-about+four+and+a-half+kilometers text "por alrededor de cuatro kilómetros y medio" duration 2.158538))
    (audioitem (name for-about+four+and+a-half+miles text "por alrededor de cuatro millas y media" duration 1.962028))
    (audioitem (name for-about+four+kilometers text "por alrededor de cuatro kilómetros" duration 1.846641))
    (audioitem (name for-about+four+miles text "por alrededor de cuatro millas" duration 1.616688))
    (audioitem (name for-about+half-a+kilometer text "por alrededor de medio kilómetro" duration 1.684863))
    (audioitem (name for-about+half-a+mile text "por alrededor de media milla" duration 1.431950))
    (audioitem (name for-about+nine+kilometers text "por alrededor de nueve kilómetros" duration 1.754196))
    (audioitem (name for-about+nine+miles text "por alrededor de nueve millas" duration 1.520864))
    (audioitem (name for-about+one+and+a-half+kilometers text "por alrededor de un kilómetro y medio" duration 1.940937))
    (audioitem (name for-about+one+and+a-half+miles text "por alrededor de una milla y media" duration 1.729685))
    (audioitem (name for-about+one+kilometer text "por alrededor de un kilómetro" duration 1.546817))
    (audioitem (name for-about+one+mile text "por alrededor de una milla" duration 1.382968))
    (audioitem (name for-about+seven+and+a-half+kilometers text "por alrededor de siete kilómetros y medio" duration 2.194411))
    (audioitem (name for-about+seven+and+a-half+miles text "por alrededor de siete millas y media" duration 1.997975))
    (audioitem (name for-about+seven+kilometers text "por alrededor de siete kilómetros" duration 1.895241))
    (audioitem (name for-about+seven+miles text "por alrededor de siete millas" duration 1.651943))
    (audioitem (name for-about+six+and+a-half+kilometers text "por alrededor de seis kilómetros y medio" duration 2.149793))
    (audioitem (name for-about+six+and+a-half+miles text "por alrededor de seis millas y media" duration 1.963434))
    (audioitem (name for-about+six+kilometers text "por alrededor de seis kilómetros" duration 1.823353))
    (audioitem (name for-about+six+miles text "por alrededor de seis millas" duration 1.627712))
    (audioitem (name for-about+three+and+a-half+kilometers text "por alrededor de tres kilómetros y medio" duration 2.103750))
    (audioitem (name for-about+three+and+a-half+miles text "por alrededor de tres millas y media" duration 1.918891))
    (audioitem (name for-about+three+kilometers text "por alrededor de tres kilómetros" duration 1.779415))
    (audioitem (name for-about+three+miles text "por alrededor de tres millas" duration 1.561313))
    (audioitem (name for-about+two+and+a-half+kilometers text "por alrededor de  dos kilómetros y medio" duration 2.054340))
    (audioitem (name for-about+two+and+a-half+miles text "por alrededor de  dos millas y media" duration 1.859140))
    (audioitem (name for-about+two+kilometers text "por alrededor de dos kilómetros" duration 1.732072))
    (audioitem (name for-about+two+miles text "por alrededor de dos millas" duration 1.522769))
    (audioitem (name for-about text "por alrededor de" duration 1.003543))
    (audioitem (name for-the-next text "por las siguientes" duration 1.107355))
    (audioitem (name for text "para" duration 0.494722))
    (audioitem (name forty text "cuarenta" duration 0.712504))
    (audioitem (name four+and+a-half+kilometers text "cuatro kilómetros y medio" duration 1.522154))
    (audioitem (name four+and+a-half+miles text "cuatro millas y media" duration 1.270656))
    (audioitem (name four text "cuatro" duration 0.620489))
    (audioitem (name fourhundreds_fem text "cuatrocientas" duration 1.085997))
    (audioitem (name fourhundreds_masc text "cuatrocientos" duration 1.095732))
    (audioitem (name fourteen text "catorce" duration 0.747083))
    (audioitem (name fourth text "cuarto" duration 0.668714))
    (audioitem (name get-ready-to text "prepárese para" duration 1.207438))
    (audioitem (name getting-route text "Obteniendo la ruta" duration 1.117468))
    (audioitem (name go-to text "Vaya hacia" duration 0.816657))
    (audioitem (name go-towards-highlighted-route text "Vaya hacia la ruta resaltada" duration 1.558399))
    (audioitem (name half-a+kilometer text "medio kilómetro" duration 1.003854))
    (audioitem (name half-a+mile text "media milla" duration 0.739151))
    (audioitem (name half-a text "media" duration 0.584372))
    (audioitem (name hard-left+at-the-female+stop-sign+on text "doble cerrado a la izquierda en la señal de pare en " duration 2.462613))
    (audioitem (name hard-left+at-the-male+traffic-light+on text "doble cerrado a la izquierda en el semáforo en " duration 2.354619))
    (audioitem (name hard-left+at-the-male2+end-of-the-road+on text "doble cerrado a la izquierda al final del camino en " duration 2.521048))
    (audioitem (name hard-left text "doble cerrado a la izquierda" duration 1.499865))
    (audioitem (name hard-right+at-the-female+stop-sign+on text "doble cerrado a la derecha en la señal de pare en " duration 2.335210))
    (audioitem (name hard-right+at-the-male+traffic-light+on text "doble cerrado a la derecha en el semáforo en " duration 2.219234))
    (audioitem (name hard-right+at-the-male2+end-of-the-road+on text "doble cerrado a la derecha al final del camino en " duration 2.412779))
    (audioitem (name hard-right text "doble cerrado a la derecha" duration 1.405674))
    (audioitem (name head-toward text "vaya en dirección" duration 1.093854))
    (audioitem (name head text "vaya" duration 0.542059))
    (audioitem (name hour text "hora" duration 0.435142))
    (audioitem (name hours text "horas" duration 0.585306))
    (audioitem (name hundred text "ciento" duration 0.678306))
    (audioitem (name hundreds_fem text "cientas" duration 0.795584))
    (audioitem (name hundreds_masc text "cientos" duration 0.771586))
    (audioitem (name in-about+eight+and+a-half_fem+miles text "en alrededor de ocho millas y media" duration 1.883356))
    (audioitem (name in-about+eight+and+a-half_masc+kilometers text "en alrededor de ocho kilómetros y medio" duration 2.090037))
    (audioitem (name in-about+eight+kilometers text "en alrededor de ocho kilómetros" duration 1.788093))
    (audioitem (name in-about+eight+miles text "en alrededor de ocho millas" duration 1.522776))
    (audioitem (name in-about+five+and+a-half_fem+miles text "en alrededor de cinco millas y media" duration 1.961776))
    (audioitem (name in-about+five+and+a-half_masc+kilometers text "en alrededor de cinco kilómetros y medio" duration 2.183007))
    (audioitem (name in-about+five+kilometers text "en alrededor de cinco kilómetros" duration 1.834665))
    (audioitem (name in-about+five+miles text "en alrededor de cinco millas" duration 1.629389))
    (audioitem (name in-about+four+kilometers+and+a-half_masc text "en alrededor de cuatro kilómetros y medio" duration 2.149397))
    (audioitem (name in-about+four+kilometers text "en alrededor de cuatro kilómetros" duration 1.858418))
    (audioitem (name in-about+four+miles+and+a-half_fem text "en alrededor de cuatro millas y media" duration 1.939121))
    (audioitem (name in-about+four+miles text "en alrededor de cuatro millas" duration 1.603914))
    (audioitem (name in-about+half-a_fem+mile text "en alrededor de media milla" duration 1.441201))
    (audioitem (name in-about+half-a_masc+kilometer text "en alrededor de medio kilómetro" duration 1.649510))
    (audioitem (name in-about+nine+kilometers text "en alrededor de nueve kilómetros" duration 1.769358))
    (audioitem (name in-about+nine+miles text "en alrededor de nueve millas" duration 1.509960))
    (audioitem (name in-about+one+kilometer+and+a-half_masc text "en alrededor de un kilómetro y medio" duration 1.926477))
    (audioitem (name in-about+one+kilometer text "en alrededor de un kilómetro" duration 1.558592))
    (audioitem (name in-about+one_fem+mile+and+a-half_fem text "en alrededor de una milla y media" duration 1.740917))
    (audioitem (name in-about+one_fem+mile text "en alrededor de una milla" duration 1.349790))
    (audioitem (name in-about+seven+and+a-half_masc+kilometers text "en alrededor de siete kilómetros y medio" duration 2.206696))
    (audioitem (name in-about+seven+kilometers text "en alrededor de siete kilómetros" duration 1.892499))
    (audioitem (name in-about+seven+miles+and+a-half text "en alrededor de siete millas y media" duration 1.988487))
    (audioitem (name in-about+seven+miles text "en alrededor de siete millas" duration 1.641582))
    (audioitem (name in-about+six+kilometers+and+a-half_male text "en alrededor de seis kilómetros y medio" duration 2.159423))
    (audioitem (name in-about+six+kilometers text "en alrededor de seis kilómetros" duration 1.824214))
    (audioitem (name in-about+six+miles+and+a-half_fem text "en alrededor de seis millas y media" duration 1.949928))
    (audioitem (name in-about+six+miles text "en alrededor de seis millas" duration 1.604395))
    (audioitem (name in-about+three+kilometers+and+a-half_male text "en alrededor de tres kilómetros y medio" duration 2.102035))
    (audioitem (name in-about+three+kilometers text "en alrededor de tres kilómetros" duration 1.789471))
    (audioitem (name in-about+three+miles+and+a-half_fem text "en alrededor de tres millas y media" duration 1.893931))
    (audioitem (name in-about+three+miles text "en alrededor de tres millas" duration 1.579443))
    (audioitem (name in-about+two+kilometers+and+a-half_male text "en alrededor de  dos kilómetros y medio" duration 2.031475))
    (audioitem (name in-about+two+kilometers text "en alrededor de dos kilómetros" duration 1.745755))
    (audioitem (name in-about+two+miles+and+a-half_female text "en alrededor de  dos millas y media" duration 1.834319))
    (audioitem (name in-about+two+miles text "en alrededor de dos millas" duration 1.522706))
    (audioitem (name in-about text "en alrededor de" duration 0.990985))
    (audioitem (name in text "en" duration 0.434345))
    (audioitem (name incident-ahead text "Se ha reportado un incidente de tránsito" duration 2.114325))
    (audioitem (name keep-left+on text "manténgase a la izquierda en" duration 1.614149))
    (audioitem (name keep-left text "manténgase a la izquierda" duration 1.466254))
    (audioitem (name keep-right+on text "manténgase a la derecha en" duration 1.467316))
    (audioitem (name keep-right text "manténgase a la derecha" duration 1.362352))
    (audioitem (name keep-straight+on text "manténgase derecho en" duration 1.348936))
    (audioitem (name keep-straight text "manténgase derecho" duration 1.198102))
    (audioitem (name keep-to-the-left+and+take text "manténgase a la izquierday tome" duration 1.765846))
    (audioitem (name keep-to-the-left+and-stay-on text "manténgase a la izquierda y siga en" duration 1.963355))
    (audioitem (name keep-to-the-left+at-the-female+stop-sign text " manténgase a la izquierda en la señal de pare" duration 2.284608))
    (audioitem (name keep-to-the-left+at-the-female-fork text "manténgase a la izquierda en la bifurcación" duration 2.277361))
    (audioitem (name keep-to-the-left+at-the-male+traffic-light text " manténgase a la izquierda en el semáforo" duration 2.089819))
    (audioitem (name keep-to-the-left+at-the-male2+end-of-the-road text " manténgase a la izquierda al final del camino" duration 2.311088))
    (audioitem (name keep-to-the-left+on text "manténgase a la izquierda en" duration 1.603842))
    (audioitem (name keep-to-the-left text "manténgase a la izquierda" duration 1.465665))
    (audioitem (name keep-to-the-right+and+take text "manténgase a la derechay tome" duration 1.674019))
    (audioitem (name keep-to-the-right+and-stay-on text "manténgase a la derecha y siga en" duration 1.824693))
    (audioitem (name keep-to-the-right+at-the-female+stop-sign text "manténgase a la derecha en la señal de pare" duration 2.171447))
    (audioitem (name keep-to-the-right+at-the-female-fork text "manténgase a la derecha en la bifurcación" duration 2.149067))
    (audioitem (name keep-to-the-right+at-the-male+traffic-light text " manténgase a la derecha en el semáforo" duration 1.961153))
    (audioitem (name keep-to-the-right+at-the-male2+end-of-the-road text " manténgase a la derecha al final del camino" duration 2.181682))
    (audioitem (name keep-to-the-right+on text "manténgase a la derecha en" duration 1.500257))
    (audioitem (name keep-to-the-right text "manténgase a la derecha" duration 1.350779))
    (audioitem (name kilometer text "kilómetro" duration 0.736783))
    (audioitem (name kilometers text "kilómetros" duration 0.898927))
    (audioitem (name lane text "carril" duration 0.585731))
    (audioitem (name lanes text "carriles" duration 0.771299))
    (audioitem (name leave-ferry text "salga del ferry" duration 1.002210))
    (audioitem (name left+at-the-female+stop-sign+on text "doble a la izquierda en la señal de pare en " duration 2.144542))
    (audioitem (name left+at-the-male+traffic-light+on text "doble a la izquierda en el semáforo en " duration 1.997800))
    (audioitem (name left+at-the-male2+end-of-the-road+on text "doble a la izquierda al final del camino en " duration 2.159524))
    (audioitem (name left+on text "doble a la izquierda en" duration 1.290433))
    (audioitem (name left-2-lanes text "dos carriles izquierdos" duration 1.465004))
    (audioitem (name left-3-lanes text "tres carriles izquierdos" duration 1.558131))
    (audioitem (name left-4-lanes text "cuatro carriles izquierdos" duration 1.603125))
    (audioitem (name left-5-lanes text "cinco carriles izquierdos" duration 1.627909))
    (audioitem (name left-6-lanes text "seis carriles izquierdos" duration 1.605141))
    (audioitem (name left-7-lanes text "siete carriles izquierdos" duration 1.662770))
    (audioitem (name left-8-lanes text "ocho carriles izquierdos" duration 1.522067))
    (audioitem (name left-9-lanes text "nueve carriles izquierdos" duration 1.523162))
    (audioitem (name left-lane text "carril izquierdo" duration 1.072975))
    (audioitem (name left text "doble a la izquierda" duration 1.150856))
    (audioitem (name light-traffic text "espere tráfico liviano" duration 1.397169))
    (audioitem (name make-a-legal-u-turn text "haga una vuelta en U legal" duration 1.384818))
    (audioitem (name make-legal-uturn text "haga la siguiente vuelta en U legal" duration 1.732338))
    (audioitem (name merge-left+onto text "incorpórese a la izquierda hacia" duration 1.801171))
    (audioitem (name merge-left text "incorpórese a la izquierda" duration 1.487455))
    (audioitem (name merge-onto text "incorpórese a" duration 0.955689))
    (audioitem (name merge-right+onto text "incorpórese a la derecha hacia" duration 1.671867))
    (audioitem (name merge-right text "incorpórese a la derecha" duration 1.409597))
    (audioitem (name meters text "metros" duration 0.678278))
    (audioitem (name mile text "milla" duration 0.515185))
    (audioitem (name miles text "millas" duration 0.633547))
    (audioitem (name minute text "minuto" duration 0.610336))
    (audioitem (name minutes text "minutos" duration 0.723144))
    (audioitem (name moderate-traffic text "espere tráfico moderado" duration 1.397535))
    (audioitem (name NIM0 text "rampa" duration 0.584698))
    (audioitem (name NIM1 text "un camino local" duration 1.015025))
    (audioitem (name NIM2 text "un túnel" duration 0.655510))
    (audioitem (name NIM3 text "un ferry" duration 0.632083))
    (audioitem (name NIM4 text "un puente" duration 0.735680))
    (audioitem (name NIM5 text "un camino peatonal" duration 1.163203))
    (audioitem (name NIM6 text "escaleras" duration 0.830835))
    (audioitem (name NIM7 text "una escalera mecánica" duration 1.325712))
    (audioitem (name nine+and+a-half+kilometers text "nueve kilómetros y medio" duration 1.418602))
    (audioitem (name nine+and+a-half+miles text "nueve millas y media" duration 1.210374))
    (audioitem (name nine text "nueve" duration 0.527073))
    (audioitem (name ninehundreds_fem text "novecientas" duration 0.991907))
    (audioitem (name ninehundreds_masc text "novecientos" duration 1.004611))
    (audioitem (name nineteen text "diecinueve" duration 0.770279))
    (audioitem (name ninety text "noventa" duration 0.657098))
    (audioitem (name ninth text "noveno" duration 0.610477))
    (audioitem (name north text "norte" duration 0.584660))
    (audioitem (name northeast text "noreste" duration 0.688611))
    (audioitem (name northwest text "noroeste" duration 0.748949))
    (audioitem (name on-alt text "por" duration 0.494614))
    (audioitem (name on-the-left+to text "a la izquierda para" duration 1.131633))
    (audioitem (name on-the-left text "a la izquierda" duration 0.889490))
    (audioitem (name on-the-right+to text "a la derecha para" duration 1.046305))
    (audioitem (name on-the-right text "a la derecha" duration 0.797123))
    (audioitem (name on text "en" duration 0.436874))
    (audioitem (name one+and+a-half+kilometers text "un kilómetro y medio" duration 1.245142))
    (audioitem (name one+and+a-half+miles text "una milla y media" duration 1.027335))
    (audioitem (name one+kilometer text "un kilómetro" duration 0.852127))
    (audioitem (name one+mile text "una milla" duration 0.688744))
    (audioitem (name one text "un" duration 0.402175))
    (audioitem (name onehundred text "cien" duration 0.553176))
    (audioitem (name one_fem+mile text "una milla" duration 0.681202))
    (audioitem (name one_fem text "una" duration 0.471466))
    (audioitem (name one_masc text "uno" duration 0.471427))
    (audioitem (name onto-the-female text "hacia la" duration 0.597845))
    (audioitem (name onto-the-male text "hacia el" duration 0.633265))
    (audioitem (name onto text "hacia" duration 0.562466))
    (audioitem (name over-the-female text "sobre la" duration 0.666513))
    (audioitem (name over-the-male text "sobre el" duration 0.654108))
    (audioitem (name over text "sobre" duration 0.597587))
    (audioitem (name park-your-car-foot text "estacione su auto y siga a pie" duration 1.757035))
    (audioitem (name past-the-female text "pasando la" duration 0.771045))
    (audioitem (name past-the-male text "pasando el" duration 0.831053))
    (audioitem (name past text "pasando" duration 0.701733))
    (audioitem (name pause text "{0}" duration 0.278639))
    (audioitem (name point text "punto" duration 0.552510))
    (audioitem (name press-start-to-navigate text "Oprima inicio para navegar" duration 1.582676))
    (audioitem (name ramp+to text "Tome la rampa hacia" duration 1.201720))
    (audioitem (name ramp-left+at-the-female+stop-sign+to text "tome la rampa a la izquierda en la señal de pare para" duration 2.597347))
    (audioitem (name ramp-left+at-the-male+traffic-light+to text "tome la rampa a la izquierda en el semáforo para" duration 2.425672))
    (audioitem (name ramp-left+at-the-male2+end-of-the-road+to text "tome la rampa a la izquierda al final del camino para" duration 2.613234))
    (audioitem (name ramp-left+to text "tome la rampa a la izquierda hacia" duration 1.799386))
    (audioitem (name ramp-left text "tome la rampa a la izquierda" duration 1.514820))
    (audioitem (name ramp-right+at-the-female+stop-sign+to text "tome la rampa a la derecha en la señal de pare para" duration 2.461645))
    (audioitem (name ramp-right+at-the-male+traffic-light+to text "tome la rampa a la derecha en el semáforo para" duration 2.300370))
    (audioitem (name ramp-right+at-the-male2+end-of-the-road+to text "tome la rampa a la derecha al final del camino para" duration 2.495192))
    (audioitem (name ramp-right+to text "tome la rampa a la derecha hacia" duration 1.676164))
    (audioitem (name ramp-right text "tome la rampa a la derecha" duration 1.431678))
    (audioitem (name ramp-straight+at-the-female+stop-sign+to text "tome la rampa al frente en la señal de pare para" duration 2.369433))
    (audioitem (name ramp-straight+at-the-male+traffic-light+to text "tome la rampa al frente en el semáforo para" duration 2.242311))
    (audioitem (name ramp-straight+at-the-male2+end-of-the-road+to text "tome la rampa al frente al final del camino para" duration 2.405071))
    (audioitem (name ramp-straight+to text "tome la rampa al frente hacia" duration 1.594717))
    (audioitem (name ramp-straight text "tome la rampa al frente" duration 1.351516))
    (audioitem (name ramp text "Tome la rampa" duration 0.911749))
    (audioitem (name right+at-the-female+stop-sign+on text "doble a la derecha en la señal de pare en " duration 2.043949))
    (audioitem (name right+at-the-male+traffic-light+on text "doble a la derecha en el semáforo en " duration 1.857807))
    (audioitem (name right+at-the-male2+end-of-the-road+on text "doble a la derecha al final del camino en " duration 2.030432))
    (audioitem (name right+on text "doble a la derecha en" duration 1.177350))
    (audioitem (name right-2-lanes text "dos carriles derechos" duration 1.352241))
    (audioitem (name right-3-lanes text "tres carriles derechos" duration 1.407002))
    (audioitem (name right-4-lanes text "cuatro carriles derechos" duration 1.491507))
    (audioitem (name right-5-lanes text "cinco carriles derechos" duration 1.500171))
    (audioitem (name right-6-lanes text "seis carriles derechos" duration 1.464179))
    (audioitem (name right-7-lanes text "siete carriles derechos" duration 1.521635))
    (audioitem (name right-8-lanes text "ocho carriles izquierdos" duration 1.525552))
    (audioitem (name right-9-lanes text "nueve carriles derechos" duration 1.406420))
    (audioitem (name right-lane text "carril derecho" duration 0.936263))
    (audioitem (name right text "doble a la derecha" duration 1.059369))
    (audioitem (name road text "camino" duration 0.633812))
    (audioitem (name second-left text "segunda izquierda" duration 1.131618))
    (audioitem (name second-right text "segunda derecha" duration 1.050931))
    (audioitem (name second text "segunda" duration 0.713049))
    (audioitem (name seven+and+a-half+kilometers text "siete kilómetros y medio" duration 1.526145))
    (audioitem (name seven+and+a-half+miles text "siete millas y media" duration 1.326735))
    (audioitem (name seven text "siete" duration 0.654259))
    (audioitem (name sevenhundreds_fem text "setecientas" duration 1.049583))
    (audioitem (name sevenhundreds_masc text "setecientos" duration 1.049979))
    (audioitem (name seventeen text "diecisiete" duration 0.898011))
    (audioitem (name seventh text "séptimo" duration 0.712517))
    (audioitem (name seventy text "setenta" duration 0.751238))
    (audioitem (name severe-traffic text "espere  tráfico severo" duration 1.338573))
    (audioitem (name severe text "severo" duration 0.632708))
    (audioitem (name six+and+a-half+kilometers text "seis kilómetros y medio" duration 1.487201))
    (audioitem (name six+and+a-half+miles text "seis millas y media" duration 1.281032))
    (audioitem (name six text "seis" duration 0.658610))
    (audioitem (name sixhundreds_fem text "seiscientas" duration 0.943875))
    (audioitem (name sixhundreds_masc text "seiscientos" duration 0.956516))
    (audioitem (name sixteen text "dieciseis" duration 0.923577))
    (audioitem (name sixth text "sexto" duration 0.711943))
    (audioitem (name sixty text "sesenta" duration 0.748853))
    (audioitem (name slight-left+at-the-female+stop-sign+on text "doble leve a la izquierda en la señal de pare en " duration 2.352622))
    (audioitem (name slight-left+at-the-male+traffic-light+on text "doble leve a la izquierda en el semáforo en " duration 2.208551))
    (audioitem (name slight-left+at-the-male2+end-of-the-road+on text "doble leve a la izquierda al final del camino en " duration 2.391425))
    (audioitem (name slight-left text "doble leve a la izquierda" duration 1.348919))
    (audioitem (name slight-right+at-the-female+stop-sign+on text "doble leve a la derecha en la señal de pare en " duration 2.218661))
    (audioitem (name slight-right+at-the-male+traffic-light+on text "doble leve a la derecha en el semáforo en " duration 2.080671))
    (audioitem (name slight-right+at-the-male2+end-of-the-road+on text "doble leve a la derecha al final del camino en " duration 2.266507))
    (audioitem (name slight-right text "doble leve a la derecha" duration 1.269941))
    (audioitem (name south text "sur" duration 0.552462))
    (audioitem (name southeast text "sudeste" duration 0.715291))
    (audioitem (name southwest text "sudoeste" duration 0.747981))
    (audioitem (name span-close text "" duration 0.000000))
    (audioitem (name span-direction text "" duration 0.000000))
    (audioitem (name span-distance text "" duration 0.000000))
    (audioitem (name span-length text "" duration 0.000000))
    (audioitem (name span-road-text text "" duration 0.000000))
    (audioitem (name stairs-left text "Tome la escalera a la izquierda" duration 1.674161))
    (audioitem (name stairs-right text "Tome la escalera a la derecha" duration 1.580910))
    (audioitem (name stairs-straight text "Tome la escalera al frente" duration 1.502757))
    (audioitem (name stay+on text "continúe en" duration 0.889288))
    (audioitem (name stay-in-the-female text "continúe en la" duration 0.920156))
    (audioitem (name stay-in-the-male text "continúe en el" duration 0.992116))
    (audioitem (name stay-in text "continúe en" duration 0.887255))
    (audioitem (name stay-left text "continúe en el carril izquierdo" duration 1.706376))
    (audioitem (name stay-on-this-road text "continúe en este camino" duration 1.432622))
    (audioitem (name stay-on text "siga en" duration 0.887255))
    (audioitem (name stay-right text "continúe en el carril derecho" duration 1.605301))
    (audioitem (name stay text "continúe" duration 0.724558))
    (audioitem (name step text "paso" duration 0.562251))
    (audioitem (name stop-sign text "señal de pare" duration 0.958329))
    (audioitem (name straight-ahead+to text "al frente para" duration 0.968111))
    (audioitem (name straight-ahead text "al frente" duration 0.714600))
    (audioitem (name take+exit-noun text "tome la salida" duration 1.002194))
    (audioitem (name take-1-exit-rb+on text "tome la primera salida de la rotonda en" duration 2.046932))
    (audioitem (name take-1-exit-rb text "tome la primera salida de la rotonda" duration 1.916023))
    (audioitem (name take-10-exit-rb+on text "tome la décima salida de la rotonda en" duration 2.057794))
    (audioitem (name take-10-exit-rb text "tome la décima salida de la rotonda" duration 1.929155))
    (audioitem (name take-2-exit-rb+on text "tome la segunda salida de la rotonda en" duration 2.091375))
    (audioitem (name take-2-exit-rb text "tome la segunda salida de la rotonda" duration 1.930389))
    (audioitem (name take-3-exit-rb+on text "tome la tercera salida de la rotonda en" duration 2.080659))
    (audioitem (name take-3-exit-rb text "tome la tercera salida de la rotonda" duration 1.942007))
    (audioitem (name take-4-exit-rb+on text "tome la cuarta salida de la rotonda en" duration 2.032477))
    (audioitem (name take-4-exit-rb text "tome la cuarta salida de la rotonda" duration 1.872190))
    (audioitem (name take-5-exit-rb+on text "tome la quinta salida de la rotonda en" duration 1.965742))
    (audioitem (name take-5-exit-rb text "tome la quinta salida de la rotonda" duration 1.825636))
    (audioitem (name take-6-exit-rb+on text "tome la sexta salida de la rotonda en" duration 2.068108))
    (audioitem (name take-6-exit-rb text "tome la sexta salida de la rotonda" duration 1.917364))
    (audioitem (name take-7-exit-rb+on text "tome la séptima salida de la rotonda en" duration 2.126303))
    (audioitem (name take-7-exit-rb text "tome la séptima salida de la rotonda" duration 1.985628))
    (audioitem (name take-8-exit-rb+on text "tome la octava salida de la rotonda en" duration 2.045707))
    (audioitem (name take-8-exit-rb text "tome la octava salida de la rotonda" duration 1.871214))
    (audioitem (name take-9-exit-rb+on text "tome la novena salida de la rotonda en" duration 2.008946))
    (audioitem (name take-9-exit-rb text "tome la novena salida de la rotonda" duration 1.870740))
    (audioitem (name take-exit text "tome la salida" duration 0.990534))
    (audioitem (name take-ferry text "tome el ferry" duration 0.909588))
    (audioitem (name take-the-female+exit-noun+on-the-left text " tome la salida a la iquierda" duration 1.544314))
    (audioitem (name take-the-female+exit-noun+on-the-right text " tome la salida a la derecha" duration 1.514052))
    (audioitem (name take-the-female+exit-noun+straight-ahead text " tome la salida al frente" duration 1.441292))
    (audioitem (name take-the-female+exit-noun+to text "tome la salida para" duration 1.232984))
    (audioitem (name take-the-female+exit-noun text "tome la salida" duration 0.982421))
    (audioitem (name take-the-female+second-left text "tome la segunda calle a la izquierda" duration 1.883646))
    (audioitem (name take-the-female+second-right text "tome la segunda calle a la derecha" duration 1.811347))
    (audioitem (name take-the-female+third-left text "tome la tercer calle a la izquierda" duration 1.848275))
    (audioitem (name take-the-female+third-right text "tome la tercer calle a la derecha" duration 1.766902))
    (audioitem (name take-the-female text "tome la" duration 0.657721))
    (audioitem (name take-the-male text "tome el" duration 0.690049))
    (audioitem (name take text "tome" duration 0.550870))
    (audioitem (name ten text "diez" duration 0.573799))
    (audioitem (name tenth text "décimo" duration 0.654728))
    (audioitem (name the-exit text "la salida" duration 0.727368))
    (audioitem (name the-female-plural text "las" duration 0.491693))
    (audioitem (name the-female text "la" duration 0.391273))
    (audioitem (name the-highlighted-route text "la ruta resaltada" duration 1.140355))
    (audioitem (name the-highway text "la autopista" duration 0.912709))
    (audioitem (name the-male-plural text "los" duration 0.563225))
    (audioitem (name the-male text "el" duration 0.424854))
    (audioitem (name then text "después" duration 0.793673))
    (audioitem (name third-left text "tecera izquierda" duration 1.139811))
    (audioitem (name third-right text "tercera derecha" duration 1.074592))
    (audioitem (name third text "tercer" duration 0.818669))
    (audioitem (name thirteen text "trece" duration 0.611335))
    (audioitem (name thirty text "treinta" duration 0.736919))
    (audioitem (name this-road text "este camino" duration 0.862571))
    (audioitem (name thousand text "mil" duration 0.482824))
    (audioitem (name three+and+a-half+kilometers text "tres kilómetros y medio" duration 1.464737))
    (audioitem (name three+and+a-half+miles text "tres millas y media" duration 1.213180))
    (audioitem (name three-quarters text "tres cuartos" duration 1.014983))
    (audioitem (name three text "tres" duration 0.620020))
    (audioitem (name threehundreds_fem text "trescientas" duration 0.934216))
    (audioitem (name threehundreds_masc text "trescientos" duration 0.967374))
    (audioitem (name through-the-female text "a través de la" duration 0.816501))
    (audioitem (name through-the-male text "a través del" duration 0.864093))
    (audioitem (name through text "a través" duration 0.747560))
    (audioitem (name to-turn+on text "para doblar hacia" duration 1.024448))
    (audioitem (name to-turn text "para doblar" duration 0.817725))
    (audioitem (name to text "para" duration 0.505128))
    (audioitem (name towards+the-highlighted-route text "hacia la ruta resaltada" duration 1.314605))
    (audioitem (name toward text "hacia" duration 0.563075))
    (audioitem (name towards text "hacia" duration 0.563075))
    (audioitem (name traffic-congestion text "congestión de tráfico" duration 1.362681))
    (audioitem (name traffic-light text "semáforo" duration 0.725362))
    (audioitem (name traffic-update text "actualización de tráfico" duration 1.512426))
    (audioitem (name train-tracks text "vías del tren" duration 0.921036))
    (audioitem (name turn-on text "doble hacia" duration 0.794290))
    (audioitem (name twelve text "doce" duration 0.585038))
    (audioitem (name twenty-one text "veintiun" duration 0.793131))
    (audioitem (name twenty-one_fem text "veintiuna" duration 0.804915))
    (audioitem (name twenty-x text "veinti" duration 0.655659))
    (audioitem (name twenty text "veinte" duration 0.633219))
    (audioitem (name two+and+a-half+kilometers text "dos kilómetros y medio" duration 1.375229))
    (audioitem (name two+and+a-half+miles text "dos millas y media" duration 1.177590))
    (audioitem (name two text "dos" duration 0.553468))
    (audioitem (name twohundreds_fem text "doscientas" duration 0.877156))
    (audioitem (name twohundreds_masc text "doscientos" duration 0.897867))
    (audioitem (name u-turn text "vuelta en u" duration 0.735285))
    (audioitem (name under-the-female text "debajo de la" duration 0.806492))
    (audioitem (name under-the-male text "debajo del" duration 0.793952))
    (audioitem (name under text "debajo" duration 0.608761))
    (audioitem (name up-ahead text "al frente" duration 0.737752))
    (audioitem (name use+the-male+center-lane text "use el carril central" duration 1.245799))
    (audioitem (name use+the-male+left-lane text "use el carril izquierdo" duration 1.336966))
    (audioitem (name use+the-male+right-lane text "use el carril derecho" duration 1.232709))
    (audioitem (name use+the-male-plural+center-lanes text "use los carriles centrales" duration 1.510572))
    (audioitem (name use+the-male-plural+left-2-lanes text "use los dos carriles izquierdos" duration 1.811771))
    (audioitem (name use+the-male-plural+left-3-lanes text "use los tres carriles izquierdos" duration 1.868823))
    (audioitem (name use+the-male-plural+left-4-lanes text "use los cuatro carriles izquierdos" duration 1.929068))
    (audioitem (name use+the-male-plural+left-5-lanes text "use los cinco carriles izquierdos" duration 1.894069))
    (audioitem (name use+the-male-plural+left-6-lanes text "use los seis carriles izquierdos" duration 1.881306))
    (audioitem (name use+the-male-plural+left-7-lanes text "use los siete carriles izquierdos" duration 1.929241))
    (audioitem (name use+the-male-plural+left-8-lanes text "use los ocho carriles izquierdos" duration 1.882291))
    (audioitem (name use+the-male-plural+left-9-lanes text "use los nueve carriles izquierdos" duration 1.882353))
    (audioitem (name use+the-male-plural+right-2-lanes text "use los dos carriles derechos" duration 1.686497))
    (audioitem (name use+the-male-plural+right-3-lanes text "use los tres carriles derechos" duration 1.730164))
    (audioitem (name use+the-male-plural+right-4-lanes text "use los cuatro carriles derechos" duration 1.788775))
    (audioitem (name use+the-male-plural+right-5-lanes text "use los cinco carriles derechos" duration 1.778526))
    (audioitem (name use+the-male-plural+right-6-lanes text "use los seis carriles derechos" duration 1.741676))
    (audioitem (name use+the-male-plural+right-7-lanes text "use los siete carriles derechos" duration 1.801857))
    (audioitem (name use+the-male-plural+right-8-lanes text "use los ocho carriles izquierdos" duration 1.880839))
    (audioitem (name use+the-male-plural+right-9-lanes text "use los nueve carriles derechos" duration 1.742274))
    (audioitem (name use-the-female-plural text "use las" duration 0.713554))
    (audioitem (name use-the-female-singular text "use la" duration 0.572841))
    (audioitem (name use-the-male-plural text "use los" duration 0.746670))
    (audioitem (name use-the-male-singular text "use el" duration 0.608903))
    (audioitem (name use text "use" duration 0.504519))
    (audioitem (name walk text "camine en dirección" duration 1.221969))
    (audioitem (name west text "oeste" duration 0.609804))
    (audioitem (name yard text "yarda" duration 0.550623))
    (audioitem (name yards text "yardas" duration 0.689847))
    (audioitem (name you-will-board-ferry text "va a abordar un ferry" duration 1.151174))
    (audioitem (name you-will-continue-by-foot+on text "continuará a pie en" duration 1.200355))
    (audioitem (name you-will-continue-by-foot text "continuará a pie " duration 1.014130))
    (audioitem (name you-will-enter text "entrará en " duration 0.793155))
    (audioitem (name you-will-exit-ferry text "va a salir del ferry" duration 1.152340))
    (audioitem (name you-will text "va a" duration 0.480933))
    (audioitem (name your-dest text "su destino" duration 0.770443))
    (audioitem (name zero text "cero" duration 0.552634))
)