# navigation-next

./: README.md
common/c/abpal/: .cproject  .project  abpal_brew.sln  abpal_w32.sln
common/c/abpal/projects/win32/: abpal.props  abpal.vcproj  abpal.vcxproj  abpal.vcxproj.filters  abpal.vsprops  audio.vcproj  audio.vcxproj  audio.vcxproj.filters  gps.vcproj  gps.vcxproj  gps.vcxproj.filters  unittests.vcproj  unittests.vcproj.vspscc  unittests.vcxproj  unittests.vcxproj.filters
common/c/abservices/: .cproject  .project  abservices_brew.sln  abservices_w32.sln
common/c/coreservices/: coreservices_brew.sln  coreservices_w32.sln
common/c/coreservices/projects/win32/: coreservices.props  coreservices.vcproj  coreservices.vcxproj  coreservices.vcxproj.filters  coreservices.vsprops  network.vcproj  network.vcxproj  network.vcxproj.filters  qalog.vcproj  qalog.vcxproj  qalog.vcxproj.filters  tps.vcproj  tps.vcxproj  tps.vcxproj.filters  unittests.vcproj  unittests.vcxproj  unittests.vcxproj.filters  util.vcproj  util.vcxproj  util.vcxproj.filters
common/c/nbgm/: nbgm_w32.sln
common/c/nbgm/nbgmmain/projects/winrt/: nbgm.def  nbgm.props  nbgm.vcxproj  nbgm.vcxproj.filters  nbgmmanager.vcxproj  nbgmmanager.vcxproj.filters
common/c/nbgm/nbre/projects/winrt/: nbre.props  nbre.vcxproj  nbre.vcxproj.filters
common/c/nbgm/uitest/projects/win32/: nbgmtest.props  nbgmtest.vcxproj  nbgmtest.vcxproj.filters
common/c/nbgm/uitest/projects/win32/res/: nbgmtest.rc  nbgmtest.rc2  resource.h
common/c/nbpal/: nbpal_brew.sln  nbpal_w32.sln  nbpal_w32_jni.sln
common/c/nbpal/projects/win32/: clock.vcxproj  clock.vcxproj.filters  database.vcxproj  database.vcxproj.filters  file.vcxproj  file.vcxproj.filters  image.vcxproj  image.vcxproj.filters  myplaces.vcxproj  myplaces.vcxproj.filters  nbpal.def  nbpal.props  nbpal.vcxproj  nbpal.vcxproj.filters  network.vcxproj  network.vcxproj.filters  radio.vcxproj  radio.vcxproj.filters  stdlib.vcxproj  stdlib.vcxproj.filters  synchronization.vcxproj  synchronization.vcxproj.filters  taskqueue.vcxproj  taskqueue.vcxproj.filters  timer.vcxproj  timer.vcxproj.filters  unittests.vcxproj  unittests.vcxproj.filters  unzip.vcxproj  unzip.vcxproj.filters
common/c/nbservices/: .cproject  .project  nbservices_brew.sln  nbservices_w32.sln
common/c/nbservices/projects/win32/: analytics.vcproj  analytics.vcxproj  analytics.vcxproj.filters  build.bat  common.vcproj  common.vcxproj  data.vcproj  data.vcxproj  enhancedcontent.vcproj  enhancedcontent.vcxproj  geocode.vcproj  geocode.vcxproj  geocode.vcxproj.filters  gps.vcproj  gps.vcxproj  gps.vcxproj.filters  location.vcproj  location.vcxproj  location.vcxproj.filters  locationservices.vcproj  locationservices.vcxproj  locationservices.vcxproj.filters  map.vcproj  map.vcxproj  map.vcxproj.filters  mobilecoupons.vcproj  mobilecoupons.vcxproj  mobilecoupons.vcxproj.filters  navapi.vcxproj  navapi.vcxproj.filters  navigate.vcproj  navigate.vcxproj  navigate.vcxproj.filters  nbservices.props  nbservices.vcproj  nbservices.vcxproj  nbservices.vcxproj.filters  nbservices.vsprops  network.vcproj  network.vcxproj  (+37 more)
common/c/nbui/: nbui_w32.sln
common/c/nbui/projects/win32/: nbui.props  nbui.vcproj  nbui.vcxproj  nbui.vcxproj.filters
common/qt/include/: colorsegment.h  coordinate.h  ltkcontext.h  ltkerror.h  ltkhybridmanager.h  patternsegment.h  qaloglistenerdelegate.h  segmentattribute.h
common/qt/project/: ltkcommon.pro
common/qt/src/: colorsegment.cpp  ltkcontextimpl.cpp  ltkerror.cpp  ltkhybridmanagerimpl.cpp  patternsegment.cpp  place.cpp  qaloglistenerdelegate.cpp  qaloglistenerimpl.cpp  segmentattribute.cpp
contentui/qt/include/: regionallistwidget.h
contentui/qt/project/: contentui.pro
contentui/qt/src/: regionallistcontroller.cpp  regionallistitemwidget.cpp  regionallistwidget.cpp
doc/qt/: AutoRefQtDeveloperGuide-1.docx  AutoReference Qt API Guide R1.0.docx
locationkit/qt/include/: location.h  locationconfiguration.h  locationlistener.h  locationprovider.h
locationkit/qt/project/: locationkit.pro
locationkit/qt/src/: filelocationprovider.cpp  internallistenermanager.cpp  internallocationproviderimpl.cpp  locationprovider.cpp
mapkit3d/c/: map_w32.sln
mapkit3d/c/include/: camera.h  camerahelper.h  mapcircle.h  mapcontroller.h  maplayer.h  mappin.h  maprect2d.h  maptile.h  projection.h
mapkit3d/c/projects/win32/: map.props  map.vcxproj  map.vcxproj.filters
mapkit3d/c/src/: camera.cpp  camerahelper.cpp  mapcircle.cpp  mapcontroller.cpp  maplayer.cpp  mappin.cpp  maprect2d.cpp  maptile.cpp  projection.cpp
mapkit3d/qt/include/: mapdecoration.h  mapoptions.h  mapwidget.h  mapwidgetlistener.h
mapkit3d/qt/project/: mapkit3d.pro
mapkit3d/qt/src/: mapdecoration.cpp  mapwidget.cpp
navigationkit/c/: nav_w32.sln
navigationkit/c/include/: Logger.h  NavApiLaneInformation.h  NavApiListeners.h  NavApiNavUtils.h  NavApiNavigation.h  NavApiPreferences.h  NavApiRouteInformation.h  NavApiRouteOptions.h  NavApiRouteRequest.h  NavApiRouteSummaryInformation.h  NavApiRouteSummaryRequest.h  NavApiSpecialRegionInformation.h  NavApiSpeedLimitInformation.h  NavApiTypes.h
navigationkit/c/src/: Detour.cpp  Detour.h  Logger.cpp  ManeuverImpl.cpp  ManeuverImpl.h  NavAnalytics.cpp  NavAnalytics.h  NavApiLaneInformation.cpp  NavApiNavUtils.cpp  NavApiNavigation.cpp  NavApiPreferences.cpp  NavApiRouteInformation.cpp  NavApiRouteOptions.cpp  NavApiRouteRequest.cpp  NavApiRouteSummaryInformation.cpp  NavApiRouteSummaryRequest.cpp  NavApiSpecialRegionInformation.cpp  NavApiSpeedLimitInformation.cpp  NavApiTypes.cpp  NavMockGPSProvider.cpp  NavMockGPSProvider.h  NavTask.h  NavigationHelper.cpp  NavigationHelper.h  NavigationImpl.cpp  NavigationImpl.h  NavigationImplNotifier.cpp  NavigationImplNotifier.h  Place.cpp
navigationkit/qt/Supportfiles/: current_voice.txt
navigationkit/qt/include/: navigation.h  navigationtypes.h  routesummaryrequest.h
navigationkit/qt/project/: navigationkit.pro
navigationuikit/c/projects/win32/: navui.props  navui.vcxproj  navui.vcxproj.filters
searchkit/c/: search_w32.sln
(+7088 files in other folders)
