TARGET		  		coreservices.dll
TARGETTYPE	  		DLL
UID					0 0x1002AAF3

CAPABILITY      	Location ReadUserData WriteUserData ReadDeviceData WriteDeviceData NetworkServices LocalServices UserEnvironment SwEvent

SYSTEMINCLUDE		\Epoc32\include
SYSTEMINCLUDE		\Epoc32\include\libc

MACRO S60=1
MACRO DEBUG_LOG_ALL=1
MACRO UNUSED_NDEFINED=1

USERINCLUDE			\Epoc32\include\NIM\coretech\nimnbipal
USERINCLUDE			\Epoc32\include\NIM\coretech\nimnbipal\symbian

USERINCLUDE			..\..\include
USERINCLUDE			..\..\include\private
USERINCLUDE			..\..\include\protected
USERINCLUDE			..\..\include\symbian

SOURCEPATH			..\..\src\logging
SOURCE				logimpl.c

SOURCEPATH			..\..\src\network
SOURCE				cslnetwork.c

SOURCEPATH			..\..\src\qalog
SOURCE				cslqalog.c
SOURCE				cslqarecord.c

SOURCEPATH			..\..\src\tps
SOURCE				tpsdebug.c
SOURCE				tpseltgen.c
SOURCE				tpseltmut.c
SOURCE				tpslib_preload.c
SOURCE				tpspack.c
SOURCE				tpsunpack.c

SOURCEPATH			..\..\src\util
SOURCE				bq.c
SOURCE				crc32.c
SOURCE				csdict.c
SOURCE				cslversion.c
SOURCE				dynbuf.c
SOURCE				fileutil.c
SOURCE				fsalloc.c
SOURCE				heapsort.c
SOURCE				ht.c
SOURCE				inflate.c
SOURCE				intpack.c
SOURCE				sha1.c
SOURCE				vec.c
SOURCE				zinflate.c
SOURCE				cslcache.c
SOURCE				cslerrorutil.c
SOURCE				cslutil.c

LIBRARY				libc.lib
LIBRARY				euser.lib

LIBRARY				nbipal.lib

#if defined(WINS)
	DEFFILE bwins\coreservices.def
#else
	DEFFILE eabi\coreservices.def
#endif
