(basicaudios(stylename Female)
    (audioitem (name a-half text "a half" duration 0.603719))
    (audioitem (name a-quarter text "a quarter" duration 0.743039))
    (audioitem (name after-the+bridge text "after the bridge" duration 0.975238))
    (audioitem (name after-the+train-tracks text "after the train tracks" duration 1.439637))
    (audioitem (name after-the text "after the" duration 0.557279))
    (audioitem (name after text "after" duration 0.510839))
    (audioitem (name and+hard-left text "and make a hard <span class=\"direction\">left</span> turn" duration 1.578957))
    (audioitem (name and+hard-right text "and make a hard <span class=\"direction\">right</span> turn" duration 1.578957))
    (audioitem (name and+ramp-left+to text "and take the ramp on the <span class=\"direction\">left</span> to" duration 1.718277))
    (audioitem (name and+ramp-right+to text "and take the ramp on the <span class=\"direction\">right</span> to" duration 1.764717))
    (audioitem (name and+ramp-straight+to text "and take the ramp <span class=\"direction\">straight ahead</span> to" duration 1.950476))
    (audioitem (name and+slight-left text "and make a slight <span class=\"direction\">left</span> turn" duration 1.671837))
    (audioitem (name and+slight-right text "and make a slight <span class=\"direction\">right</span> turn" duration 1.625397))
    (audioitem (name and+take-exit text "and take exit" duration 0.975238))
    (audioitem (name and+take-the+exit+to text "and take the exit to" duration 1.393197))
    (audioitem (name and+take-the text "and take the" duration 0.650159))
    (audioitem (name and-stay-on text "and stay on" duration 0.928798))
    (audioitem (name and-take+exit text "and take exit" duration 0.975238))
    (audioitem (name and-take text "and take" duration 0.650159))
    (audioitem (name and text "and" duration 0.464399))
    (audioitem (name arrived-dest text "you have arrived at your destination" duration 1.996916))
    (audioitem (name at-the+end-of-the-road text "at the end of the road" duration 1.114558))
    (audioitem (name at-the+stop-sign text "at the stop sign" duration 1.114558))
    (audioitem (name at-the+traffic-light text "at the traffic light" duration 1.160998))
    (audioitem (name at-the-fork text "at the fork" duration 0.743039))
    (audioitem (name at-the text "at the" duration 0.417959))
    (audioitem (name at text "at" duration 0.371519))
    (audioitem (name before-the text "before the" duration 0.650159))
    (audioitem (name before text "before" duration 0.557279))
    (audioitem (name bridge text "bridge" duration 0.557279))
    (audioitem (name calc-route text "calculating route" duration 1.160998))
    (audioitem (name calc-traffic text "calculating route using traffic" duration 1.950476))
    (audioitem (name camera-alert text "camera alert" duration 0.928798))
    (audioitem (name center-lane text "<span class=\"direction\">center</span> lane" duration 0.975238))
    (audioitem (name center-lanes text "<span class=\"direction\">center</span> lanes" duration 1.114558))
    (audioitem (name continue+on text "continue on" duration 0.882358))
    (audioitem (name continue-on-road text "continue on road" duration 1.160998))
    (audioitem (name continue-on-this-highway text "continue on this highway" duration 1.439637))
    (audioitem (name continue-on text "continue on" duration 0.882358))
    (audioitem (name continue-straight-roundabout text "continue <span class=\"direction\">straight</span> through the roundabout" duration 1.904036))
    (audioitem (name continue text "continue" duration 0.789478))
    (audioitem (name cross-border text "cross the country border" duration 1.439637))
    (audioitem (name cross-bridge-left text "cross the bridge on the <span class=\"direction\">left</span>" duration 1.578957))
    (audioitem (name cross-bridge-right text "cross the bridge  on the <span class=\"direction\">right</span>" duration 1.532517))
    (audioitem (name cross-bridge-straight text "cross the bridge <span class=\"direction\">straight ahead</span>" duration 1.764717))
    (audioitem (name delay text "delay" duration 0.557279))
    (audioitem (name dest-approaching+straight-ahead text "your destination is approaching <span class=\"direction\">straight ahead</span>" duration 2.507755))
    (audioitem (name dest-approaching-left text "your destination is approaching on the <span class=\"direction\">left</span>" duration 2.321995))
    (audioitem (name dest-approaching-right text "your destination is approaching on the <span class=\"direction\">right</span>" duration 2.321995))
    (audioitem (name dest-approaching text "your destination is approaching" duration 1.764717))
    (audioitem (name dest-left text "your destination is on the <span class=\"direction\">left</span>" duration 1.811156))
    (audioitem (name dest-right text "your destination is on the <span class=\"direction\">right</span>" duration 1.764717))
    (audioitem (name dest-straight text "your destination is <span class=\"direction\">straight ahead</span>" duration 1.950476))
    (audioitem (name dest-will-be-left text "your destination will be on the <span class=\"direction\">left</span>" duration 1.996916))
    (audioitem (name dest-will-be-right text "your destination will be on the <span class=\"direction\">right</span>" duration 1.996916))
    (audioitem (name east text "east" duration 0.464399))
    (audioitem (name eight text "eight" duration 0.464399))
    (audioitem (name eighteen text "eighteen" duration 0.696599))
    (audioitem (name eighth text "eighth" duration 0.510839))
    (audioitem (name eighty text "eighty" duration 0.510839))
    (audioitem (name eleven text "eleven" duration 0.603719))
    (audioitem (name end-of-the-road text "end of the road" duration 0.882358))
    (audioitem (name enter-hwy-on-the-left+and-take text "enter the highway on the <span class=\"direction\">left</span> and take" duration 1.950476))
    (audioitem (name enter-hwy-on-the-left text "enter the highway on the <span class=\"direction\">left</span> " duration 1.439637))
    (audioitem (name enter-hwy-on-the-right+and-take text "enter the highway on the <span class=\"direction\">right</span> and take" duration 1.904036))
    (audioitem (name enter-hwy-on-the-right text "enter the highway on the <span class=\"direction\">right</span>" duration 1.532517))
    (audioitem (name enter-hwy-straight-ahead+and-take text "enter the highway <span class=\"direction\">straight ahead</span> and take " duration 2.089796))
    (audioitem (name enter-hwy-straight-ahead text "enter the highway <span class=\"direction\">straight ahead</span> " duration 1.764717))
    (audioitem (name enter-pvt-roadway-left text "enter private roadway on the <span class=\"direction\">left</span>" duration 1.811156))
    (audioitem (name enter-pvt-roadway-right text "enter private roadway on the <span class=\"direction\">right</span>" duration 1.904036))
    (audioitem (name enter-pvt-roadway-straight text "enter private roadway <span class=\"direction\">straight ahead</span>" duration 2.043356))
    (audioitem (name enter-the-ramp-left text "enter the ramp on the <span class=\"direction\">left</span>" duration 1.346757))
    (audioitem (name enter-the-ramp-right text "enter the ramp on the <span class=\"direction\">right</span>" duration 1.439637))
    (audioitem (name enter-the-ramp-straight text "enter the ramp <span class=\"direction\">straight ahead</span>" duration 1.625397))
    (audioitem (name enter-the-roundabout text "enter the roundabout" duration 1.114558))
    (audioitem (name enter-tunnel-left text "enter the tunnel on the <span class=\"direction\">left</span>" duration 1.439637))
    (audioitem (name enter-tunnel-right text "enter the tunnel on the <span class=\"direction\">right</span>" duration 1.486077))
    (audioitem (name enter-tunnel-straight text "enter the tunnel <span class=\"direction\">straight ahead</span>" duration 1.718277))
    (audioitem (name enter text "enter" duration 0.417959))
    (audioitem (name escalator-left text "take the escalator on the <span class=\"direction\">left</span>" duration 1.811156))
    (audioitem (name escalator-right text "take the escalator on the <span class=\"direction\">right</span>" duration 1.811156))
    (audioitem (name escalator-straight text "take the escalator <span class=\"direction\">straight ahead</span>" duration 1.996916))
    (audioitem (name estimated-backup text "the estimated backup is" duration 1.625397))
    (audioitem (name exit+on-the-left text "exit on the <span class=\"direction\">left</span>" duration 1.160998))
    (audioitem (name exit+on-the-right text "exit on the <span class=\"direction\">right</span>" duration 1.068118))
    (audioitem (name exit+on text "exit on" duration 0.789478))
    (audioitem (name exit+straight-ahead text "exit <span class=\"direction\">straight ahead</span>" duration 1.393197))
    (audioitem (name exit-the-ferry text "exit the ferry" duration 0.975238))
    (audioitem (name exit-the-highway text "exit the highway" duration 1.068118))
    (audioitem (name exit text "exit" duration 0.696599))
    (audioitem (name feet text "feet" duration 0.510839))
    (audioitem (name ferry text "ferry" duration 0.557279))
    (audioitem (name fifteen text "fifteen" duration 0.696599))
    (audioitem (name fifth text "fifth" duration 0.464399))
    (audioitem (name fifty text "fifty" duration 0.603719))
    (audioitem (name find-parking-and-then-foot text "find parking and then continue on foot" duration 2.182676))
    (audioitem (name first text "first" duration 0.603719))
    (audioitem (name five text "five" duration 0.510839))
    (audioitem (name foot text "foot" duration 0.325079))
    (audioitem (name for-about+a-quarter+mile text "for about a quarter mile" duration 1.393197))
    (audioitem (name for-about+eight+and+a-half+miles text "for about eight and a half miles" duration 1.904036))
    (audioitem (name for-about+eight+miles text "for about eight miles" duration 1.393197))
    (audioitem (name for-about+five+and+a-half+miles text "for about five and a half miles" duration 1.950476))
    (audioitem (name for-about+five+miles text "for about five miles" duration 1.486077))
    (audioitem (name for-about+four+and+a-half+miles text "for about four and a half miles" duration 1.904036))
    (audioitem (name for-about+four+miles text "for about four miles" duration 1.393197))
    (audioitem (name for-about+half-a+mile text "for about half a mile" duration 1.300317))
    (audioitem (name for-about+nine+miles text "for about nine miles" duration 1.439637))
    (audioitem (name for-about+one+and+a-half+miles text "for about one and a half miles" duration 1.857596))
    (audioitem (name for-about+one+mile text "for about one mile" duration 1.253878))
    (audioitem (name for-about+seven+and+a-half+miles text "for about seven and a half miles" duration 1.996916))
    (audioitem (name for-about+seven+miles text "for about seven miles" duration 1.439637))
    (audioitem (name for-about+six+and+a-half+miles text "for about six and a half miles" duration 1.950476))
    (audioitem (name for-about+six+miles text "for about six miles" duration 1.486077))
    (audioitem (name for-about+three+and+a-half+miles text "for about three and a half miles" duration 1.904036))
    (audioitem (name for-about+three+miles text "for about three miles" duration 1.439637))
    (audioitem (name for-about+two+and+a-half+miles text "for about two and a half miles" duration 1.904036))
    (audioitem (name for-about+two+miles text "for about two miles" duration 1.346757))
    (audioitem (name for-about text "for about" duration 0.743039))
    (audioitem (name for-the-next text "for the next" duration 0.835918))
    (audioitem (name for text "for" duration 0.510839))
    (audioitem (name forty text "forty" duration 0.603719))
    (audioitem (name four text "four" duration 0.510839))
    (audioitem (name fourteen text "fourteen" duration 0.789478))
    (audioitem (name fourth text "fourth" duration 0.603719))
    (audioitem (name get-ready-to text "get ready to" duration 1.021678))
    (audioitem (name getting-route text "getting route" duration 0.789478))
    (audioitem (name go-to text "go to" duration 0.650159))
    (audioitem (name go-toward-highlighted-route text "go toward the highlighted route" duration 1.486077))
    (audioitem (name half-a text "half a" duration 0.510839))
    (audioitem (name hard-left+on text "make a hard <span class=\"direction\">left</span> turn on" duration 1.532517))
    (audioitem (name hard-left text "make a hard <span class=\"direction\">left</span> turn" duration 1.393197))
    (audioitem (name hard-right+on text "make a hard <span class=\"direction\">right</span> turn on" duration 1.532517))
    (audioitem (name hard-right text "make a hard <span class=\"direction\">right</span> turn" duration 1.393197))
    (audioitem (name head+east+toward text "head east toward" duration 1.021678))
    (audioitem (name head+north+toward text "head north toward" duration 0.975238))
    (audioitem (name head+northeast+toward text "head northeast toward" duration 1.253878))
    (audioitem (name head+northwest+toward text "head northwest toward" duration 1.300317))
    (audioitem (name head+south+toward text "head south toward" duration 1.114558))
    (audioitem (name head+southeast+toward text "head southeast toward" duration 1.346757))
    (audioitem (name head+southwest+toward text "head southwest toward" duration 1.393197))
    (audioitem (name head+toward text "head toward" duration 0.789478))
    (audioitem (name head+west+toward text "head west toward" duration 1.114558))
    (audioitem (name head text "head" duration 0.510839))
    (audioitem (name hour text "hour" duration 0.464399))
    (audioitem (name hours text "hours" duration 0.603719))
    (audioitem (name hundred text "hundred" duration 0.557279))
    (audioitem (name in-about+a-quarter+mile text "in about a quarter mile" duration 1.300317))
    (audioitem (name in-about+eight+and+a-half+miles text "in about eight and a half miles" duration 1.811156))
    (audioitem (name in-about+eight+miles text "in about eight miles" duration 1.300317))
    (audioitem (name in-about+five+and+a-half+miles text "in about five and a half miles" duration 1.857596))
    (audioitem (name in-about+five+miles text "in about five miles" duration 1.346757))
    (audioitem (name in-about+four+and+a-half+miles text "in about four and a half miles" duration 1.811156))
    (audioitem (name in-about+four+miles text "in about four miles" duration 1.300317))
    (audioitem (name in-about+half-a+mile text "in about half a mile" duration 1.253878))
    (audioitem (name in-about+nine+miles text "in about nine miles" duration 1.300317))
    (audioitem (name in-about+one+and+a-half+miles text "in about one and a half miles" duration 1.764717))
    (audioitem (name in-about+one+mile text "in about one mile" duration 1.160998))
    (audioitem (name in-about+seven+and+a-half+miles text "in about seven and a half miles" duration 1.904036))
    (audioitem (name in-about+seven+miles text "in about seven miles" duration 1.393197))
    (audioitem (name in-about+six+and+a-half+miles text "in about six and a half miles" duration 1.904036))
    (audioitem (name in-about+six+miles text "in about six miles" duration 1.439637))
    (audioitem (name in-about+three+and+a-half+miles text "in about three and a half miles" duration 1.811156))
    (audioitem (name in-about+three+miles text "in about three miles" duration 1.346757))
    (audioitem (name in-about+two+and+a-half+miles text "in about two and a half miles" duration 1.811156))
    (audioitem (name in-about+two+miles text "in about two miles" duration 1.253878))
    (audioitem (name in-about text "in about" duration 0.650159))
    (audioitem (name in text "in" duration 0.371519))
    (audioitem (name incident-ahead text "a traffic incident has been reported" duration 2.043356))
    (audioitem (name keep-left+on text "keep <span class=\"direction\">left</span> on" duration 0.975238))
    (audioitem (name keep-left text "keep <span class=\"direction\">left</span>" duration 0.696599))
    (audioitem (name keep-right+on text "keep <span class=\"direction\">right</span> on" duration 0.928798))
    (audioitem (name keep-right text "keep <span class=\"direction\">right</span>" duration 0.743039))
    (audioitem (name keep-straight text "keep <span class=\"direction\">straight</span>" duration 0.743039))
    (audioitem (name keep-to-the-left+and+take text "keep to the <span class=\"direction\">left</span> and take" duration 1.393197))
    (audioitem (name keep-to-the-left+and-stay-on text "keep to the <span class=\"direction\">left</span> and stay on" duration 1.625397))
    (audioitem (name keep-to-the-left+for text "keep to the <span class=\"direction\">left</span> for" duration 1.207438))
    (audioitem (name keep-to-the-left text "keep to the <span class=\"direction\">left</span>" duration 0.882358))
    (audioitem (name keep-to-the-right+and+take text "keep to the <span class=\"direction\">right</span> and take" duration 1.300317))
    (audioitem (name keep-to-the-right+and-stay-on text "keep to the <span class=\"direction\">right</span> and stay on" duration 1.532517))
    (audioitem (name keep-to-the-right+for text "keep to the <span class=\"direction\">right</span> for" duration 1.253878))
    (audioitem (name keep-to-the-right text "keep to the <span class=\"direction\">right</span>" duration 0.928798))
    (audioitem (name kilometer text "kilometer" duration 0.789478))
    (audioitem (name kilometers text "kilometers" duration 0.789478))
    (audioitem (name lane text "lane" duration 0.557279))
    (audioitem (name lanes text "lanes" duration 0.603719))
    (audioitem (name left+at-the+end-of-the-road+on text "turn <span class=\"direction\">left</span> at the end of the road on" duration 1.811156))
    (audioitem (name left+at-the+stop-sign+on text "turn <span class=\"direction\">left</span> at the stop sign on" duration 1.811156))
    (audioitem (name left+at-the+traffic-light-on text "turn <span class=\"direction\">left</span> at the traffic light on" duration 1.904036))
    (audioitem (name left+on text "turn <span class=\"direction\">left</span> on" duration 0.928798))
    (audioitem (name left-2-lanes text "<span class=\"direction\">left</span> two lanes" duration 1.114558))
    (audioitem (name left-3-lanes text "<span class=\"direction\">left</span> three lanes" duration 1.207438))
    (audioitem (name left-4-lanes text "<span class=\"direction\">left</span> four lanes" duration 1.207438))
    (audioitem (name left-5-lanes text "<span class=\"direction\">left</span> five lanes" duration 1.300317))
    (audioitem (name left-6-lanes text "<span class=\"direction\">left</span> six lanes" duration 1.300317))
    (audioitem (name left-7-lanes text "<span class=\"direction\">left</span> seven lanes" duration 1.300317))
    (audioitem (name left-8-lanes text "<span class=\"direction\">left</span> eight lanes" duration 1.114558))
    (audioitem (name left-9-lanes text "<span class=\"direction\">left</span> nine lanes" duration 1.253878))
    (audioitem (name left-lane text "<span class=\"direction\">left</span> lane" duration 0.835918))
    (audioitem (name left text "turn <span class=\"direction\">left</span>" duration 0.650159))
    (audioitem (name light-traffic text "expect light traffic" duration 1.393197))
    (audioitem (name make-a-legal-u-turn text "make <emphasis>a</emphasis> legal U-turn" duration 1.300317))
    (audioitem (name make-legal-uturn text "make the next legal U-Turn" duration 1.625397))
    (audioitem (name merge-left text "merge <span class=\"direction\">left</span>" duration 0.789478))
    (audioitem (name merge-onto text "merge onto" duration 0.835918))
    (audioitem (name merge-right text "merge <span class=\"direction\">right</span>" duration 0.835918))
    (audioitem (name meters text "meters" duration 0.603719))
    (audioitem (name mile text "mile" duration 0.510839))
    (audioitem (name miles text "miles" duration 0.650159))
    (audioitem (name minute text "minute" duration 0.510839))
    (audioitem (name minutes text "minutes" duration 0.603719))
    (audioitem (name moderate-traffic text "expect moderate traffic" duration 1.671837))
    (audioitem (name NIM0 text "ramp" duration 0.557279))
    (audioitem (name NIM1 text "a local road" duration 0.928798))
    (audioitem (name NIM2 text "a tunnel" duration 0.696599))
    (audioitem (name NIM3 text "a ferry" duration 0.650159))
    (audioitem (name NIM4 text "a bridge" duration 0.650159))
    (audioitem (name NIM5 text "a walkway" duration 0.743039))
    (audioitem (name NIM6 text "stairs" duration 0.650159))
    (audioitem (name NIM7 text "an escalator" duration 0.928798))
    (audioitem (name nine text "nine" duration 0.557279))
    (audioitem (name nineteen text "nineteen" duration 0.789478))
    (audioitem (name ninety text "ninety" duration 0.603719))
    (audioitem (name ninth text "ninth" duration 0.650159))
    (audioitem (name north text "north" duration 0.557279))
    (audioitem (name northeast text "northeast" duration 0.789478))
    (audioitem (name northwest text "Northwest" duration 0.835918))
    (audioitem (name on-the-left+to text "on the <span class=\"direction\">left</span> to" duration 0.975238))
    (audioitem (name on-the-left text "on the <span class=\"direction\">left</span>" duration 0.743039))
    (audioitem (name on-the-right+to text "on the <span class=\"direction\">right</span> to" duration 0.975238))
    (audioitem (name on-the-right text "on the <span class=\"direction\">right</span>" duration 0.743039))
    (audioitem (name on text "on" duration 0.510839))
    (audioitem (name one text "one" duration 0.510839))
    (audioitem (name onto-the text "onto the" duration 0.510839))
    (audioitem (name onto text "onto" duration 0.510839))
    (audioitem (name over-the text "over the" duration 0.510839))
    (audioitem (name over text "over" duration 0.464399))
    (audioitem (name park-your-car-foot+pause+to text "park your car and continue on foot <break/> to" duration 2.275556))
    (audioitem (name park-your-car-foot text "park your car and continue on foot" duration 1.904036))
    (audioitem (name past-the text "past the" duration 0.603719))
    (audioitem (name past text "past" duration 0.510839))
    (audioitem (name pause text "<break/>" duration 0.278639))
    (audioitem (name point text "point" duration 0.510839))
    (audioitem (name press-start-to-navigate text "press start to navigate" duration 1.346757))
    (audioitem (name quarters text "quarters" duration 0.743039))
    (audioitem (name ramp+to text "take the ramp to" duration 1.068118))
    (audioitem (name ramp-left+to text "take the ramp on the <span class=\"direction\">left</span> to" duration 1.578957))
    (audioitem (name ramp-left text "take the ramp on the <span class=\"direction\">left</span>" duration 1.346757))
    (audioitem (name ramp-right+to text "take the ramp on the <span class=\"direction\">right</span> to" duration 1.625397))
    (audioitem (name ramp-right text "take the ramp on the <span class=\"direction\">right</span>" duration 1.393197))
    (audioitem (name ramp-straight+to text "take the ramp <span class=\"direction\">straight ahead</span> to" duration 1.764717))
    (audioitem (name ramp-straight text "take the ramp <span class=\"direction\">straight ahead</span>" duration 1.625397))
    (audioitem (name ramp text "take the ramp" duration 0.835918))
    (audioitem (name recalc text "recalculating route" duration 1.346757))
    (audioitem (name right+at-the+end-of-the-road+on text "turn <span class=\"direction\">right</span> at the end of the road on" duration 1.764717))
    (audioitem (name right+at-the+stop-sign+on text "turn <span class=\"direction\">right</span> at the stop sign on" duration 1.764717))
    (audioitem (name right+at-the+traffic-light-on text "turn <span class=\"direction\">right</span> at the traffic light on" duration 1.857596))
    (audioitem (name right+on text "turn <span class=\"direction\">right</span> on" duration 0.928798))
    (audioitem (name right-2-lanes text "<span class=\"direction\">right</span> two lanes" duration 1.114558))
    (audioitem (name right-3-lanes text "<span class=\"direction\">right</span> three lanes" duration 1.114558))
    (audioitem (name right-4-lanes text "<span class=\"direction\">right</span> four lanes" duration 1.114558))
    (audioitem (name right-5-lanes text "<span class=\"direction\">right</span> five lanes" duration 1.207438))
    (audioitem (name right-6-lanes text "<span class=\"direction\">right</span> six lanes" duration 1.253878))
    (audioitem (name right-7-lanes text "<span class=\"direction\">right</span> seven lanes" duration 1.207438))
    (audioitem (name right-8-lanes text "<span class=\"direction\">right</span> eight lanes" duration 1.021678))
    (audioitem (name right-9-lanes text "<span class=\"direction\">right</span> nine lanes" duration 1.160998))
    (audioitem (name right-lane text "<span class=\"direction\">right</span> lane" duration 0.743039))
    (audioitem (name right text "turn <span class=\"direction\">right</span>" duration 0.789478))
    (audioitem (name road text "road" duration 0.510839))
    (audioitem (name second-left text "second <span class=\"direction\">left</span>" duration 0.928798))
    (audioitem (name second-right text "second <span class=\"direction\">right</span>" duration 0.882358))
    (audioitem (name second text "second" duration 0.696599))
    (audioitem (name seven text "seven" duration 0.603719))
    (audioitem (name seventeen text "seventeen" duration 0.835918))
    (audioitem (name seventh text "seventh" duration 0.696599))
    (audioitem (name seventy text "seventy" duration 0.696599))
    (audioitem (name severe-traffic text "expect severe traffic" duration 1.625397))
    (audioitem (name severe text "severe" duration 0.603719))
    (audioitem (name six text "six" duration 0.603719))
    (audioitem (name sixteen text "sixteen" duration 0.789478))
    (audioitem (name sixth text "sixth" duration 0.603719))
    (audioitem (name sixty text "sixty" duration 0.650159))
    (audioitem (name slight-left+on text "make a slight <span class=\"direction\">left</span> turn on" duration 1.625397))
    (audioitem (name slight-left text "make a slight <span class=\"direction\">left</span> turn" duration 1.486077))
    (audioitem (name slight-right+on text "make a slight <span class=\"direction\">right</span> turn on" duration 1.625397))
    (audioitem (name slight-right text "make a slight <span class=\"direction\">right</span> turn" duration 1.486077))
    (audioitem (name south text "south" duration 0.603719))
    (audioitem (name southeast text "southeast" duration 0.928798))
    (audioitem (name southwest text "southwest" duration 0.882358))
    (audioitem (name span-close text "</span>" duration 0.000000))
    (audioitem (name span-direction text "<span class=\"direction\">" duration 0.000000))
    (audioitem (name span-road-name text "<span class=\"road-name\">" duration 0.000000))
    (audioitem (name stairs-left text "take the stairs on the <span class=\"direction\">left</span>" duration 1.439637))
    (audioitem (name stairs-right text "take the stairs on the <span class=\"direction\">right</span>" duration 1.486077))
    (audioitem (name stairs-straight text "take the stairs <span class=\"direction\">straight ahead</span>" duration 1.625397))
    (audioitem (name stay-in-the text "stay in the" duration 0.650159))
    (audioitem (name stay-in text "stay in" duration 0.696599))
    (audioitem (name stay-left text "stay in the <span class=\"direction\">left</span> lane" duration 1.346757))
    (audioitem (name stay-on-this-road text "stay on this road" duration 1.160998))
    (audioitem (name stay-right text "stay in the <span class=\"direction\">right</span> lane" duration 1.300317))
    (audioitem (name stay text "stay" duration 0.557279))
    (audioitem (name step text "step" duration 0.510839))
    (audioitem (name stop-sign text "stop sign" duration 0.882358))
    (audioitem (name straight-ahead text "straight ahead" duration 0.975238))
    (audioitem (name take-1-exit-rb+on text "take the first exit at the roundabout on" duration 2.275556))
    (audioitem (name take-1-exit-rb text "take the first exit at the roundabout" duration 2.089796))
    (audioitem (name take-10-exit-rb+on text "take the tenth exit at the roundabout on" duration 2.275556))
    (audioitem (name take-10-exit-rb text "take the tenth exit at the roundabout" duration 2.089796))
    (audioitem (name take-2-exit-rb+on text "take the second exit at the roundabout on" duration 2.321995))
    (audioitem (name take-2-exit-rb text "take the second exit at the roundabout" duration 2.136236))
    (audioitem (name take-3-exit-rb+on text "take the third exit at the roundabout on" duration 2.229116))
    (audioitem (name take-3-exit-rb text "take the third exit at the roundabout" duration 2.043356))
    (audioitem (name take-4-exit-rb+on text "take the fourth exit at the roundabout on" duration 2.229116))
    (audioitem (name take-4-exit-rb text "take the fourth exit at the roundabout" duration 2.043356))
    (audioitem (name take-5-exit-rb+on text "take the fifth exit at the roundabout on" duration 2.182676))
    (audioitem (name take-5-exit-rb text "take the fifth exit at the roundabout" duration 1.996916))
    (audioitem (name take-6-exit-rb+on text "take the sixth exit at the roundabout on" duration 2.229116))
    (audioitem (name take-6-exit-rb text "take the sixth exit at the roundabout" duration 2.043356))
    (audioitem (name take-7-exit-rb+on text "take the seventh exit at the roundabout on" duration 2.321995))
    (audioitem (name take-7-exit-rb text "take the seventh exit at the roundabout" duration 2.089796))
    (audioitem (name take-8-exit-rb+on text "take the eighth exit at the roundabout on " duration 2.275556))
    (audioitem (name take-8-exit-rb text "take the eighth exit at the roundabout" duration 2.089796))
    (audioitem (name take-9-exit-rb+on text "take the ninth exit at the roundabout on" duration 2.182676))
    (audioitem (name take-9-exit-rb text "take the ninth exit at the roundabout" duration 1.996916))
    (audioitem (name take-exit text "take exit" duration 0.882358))
    (audioitem (name take-the+exit+on-the-left+to text "take the exit on the left to" duration 1.671837))
    (audioitem (name take-the+exit+on-the-right+to text "take the exit on the right to" duration 1.671837))
    (audioitem (name take-the+exit+straight-ahead+to text "take the exit straight ahead to" duration 1.950476))
    (audioitem (name take-the+second-left text "take the second road on the <span class=\"direction\">left</span>" duration 1.625397))
    (audioitem (name take-the+second-right text "take the second road on the <span class=\"direction\">right</span>" duration 1.578957))
    (audioitem (name take-the+third-left text "take the third road on the <span class=\"direction\">left</span>" duration 1.625397))
    (audioitem (name take-the+third-right text "take the third road on the <span class=\"direction\">right</span>" duration 1.578957))
    (audioitem (name take-the text "take the" duration 0.510839))
    (audioitem (name take text "take" duration 0.371519))
    (audioitem (name ten text "ten" duration 0.464399))
    (audioitem (name tenth text "tenth" duration 0.603719))
    (audioitem (name the-highlighted-route text "the highlighted route" duration 1.114558))
    (audioitem (name the-highway text "the highway" duration 0.743039))
    (audioitem (name the text "the" duration 0.325079))
    (audioitem (name then text "then" duration 0.557279))
    (audioitem (name third-left text "third <span class=\"direction\">left</span>" duration 0.789478))
    (audioitem (name third-right text "third <span class=\"direction\">right</span>" duration 0.789478))
    (audioitem (name third text "third" duration 0.557279))
    (audioitem (name thirteen text "thirteen" duration 0.743039))
    (audioitem (name thirty text "thirty" duration 0.557279))
    (audioitem (name this-road text "this road" duration 0.696599))
    (audioitem (name thousand text "thousand" duration 0.743039))
    (audioitem (name three-quarters text "three quarters" duration 0.882358))
    (audioitem (name three text "three" duration 0.510839))
    (audioitem (name through-the text "through the" duration 0.557279))
    (audioitem (name through text "through" duration 0.464399))
    (audioitem (name to-turn+on text "to turn on" duration 0.789478))
    (audioitem (name to-turn text "to turn" duration 0.650159))
    (audioitem (name to text "to" duration 0.464399))
    (audioitem (name toward text "toward" duration 0.510839))
    (audioitem (name traffic-congestion text "traffic congestion" duration 1.253878))
    (audioitem (name traffic-light text "traffic light" duration 0.882358))
    (audioitem (name traffic-update text "traffic update" duration 1.114558))
    (audioitem (name train-tracks text "train tracks" duration 0.928798))
    (audioitem (name turn-on text "turn on" duration 0.650159))
    (audioitem (name twelve text "twelve" duration 0.557279))
    (audioitem (name twenty text "twenty" duration 0.557279))
    (audioitem (name two text "two" duration 0.464399))
    (audioitem (name u-turn text "U-turn" duration 0.789478))
    (audioitem (name under-the text "under-the" duration 0.510839))
    (audioitem (name under text "under" duration 0.464399))
    (audioitem (name up-ahead text "up ahead" duration 0.743039))
    (audioitem (name use+the+center-lane text "use the <span class=\"direction\">center</span> lane" duration 1.253878))
    (audioitem (name use+the+center-lanes text "use the <span class=\"direction\">center</span> lanes" duration 1.393197))
    (audioitem (name use+the+left-2-lanes text "use the <span class=\"direction\">left</span> two lanes" duration 1.486077))
    (audioitem (name use+the+left-3-lanes text "use the <span class=\"direction\">left</span> three lanes" duration 1.532517))
    (audioitem (name use+the+left-4-lanes text "use the <span class=\"direction\">left</span> four lanes" duration 1.532517))
    (audioitem (name use+the+left-5-lanes text "use the <span class=\"direction\">left</span> five lanes" duration 1.578957))
    (audioitem (name use+the+left-6-lanes text "use the <span class=\"direction\">left</span> six lanes" duration 1.625397))
    (audioitem (name use+the+left-7-lanes text "use the <span class=\"direction\">left</span> seven lanes" duration 1.625397))
    (audioitem (name use+the+left-8-lanes text "use the <span class=\"direction\">left</span> eight lanes" duration 1.439637))
    (audioitem (name use+the+left-9-lanes text "use the <span class=\"direction\">left</span> nine lanes" duration 1.578957))
    (audioitem (name use+the+left-lane text "use the <span class=\"direction\">left</span> lane" duration 1.207438))
    (audioitem (name use+the+right-2-lanes text "use the <span class=\"direction\">right</span> two lanes" duration 1.486077))
    (audioitem (name use+the+right-3-lanes text "use the <span class=\"direction\">right</span> three lanes" duration 1.486077))
    (audioitem (name use+the+right-4-lanes text "use the <span class=\"direction\">right</span> four lanes" duration 1.532517))
    (audioitem (name use+the+right-5-lanes text "use the <span class=\"direction\">right</span> five lanes" duration 1.625397))
    (audioitem (name use+the+right-6-lanes text "use the <span class=\"direction\">right</span> six lanes" duration 1.625397))
    (audioitem (name use+the+right-7-lanes text "use the <span class=\"direction\">right</span> seven lanes" duration 1.625397))
    (audioitem (name use+the+right-8-lanes text "use the <span class=\"direction\">right</span> eight lanes" duration 1.439637))
    (audioitem (name use+the+right-9-lanes text "use the <span class=\"direction\">right</span> nine lanes" duration 1.532517))
    (audioitem (name use+the+right-lane text "use the <span class=\"direction\">right</span> lane" duration 1.114558))
    (audioitem (name use text "use" duration 0.557279))
    (audioitem (name walk text "walk" duration 0.510839))
    (audioitem (name west text "west" duration 0.557279))
    (audioitem (name yard text "yard" duration 0.510839))
    (audioitem (name yards text "yards" duration 0.557279))
    (audioitem (name you-will-board-ferry text "you will board a ferry" duration 1.207438))
    (audioitem (name you-will-continue-by-foot text "you will continue on foot" duration 1.300317))
    (audioitem (name you-will-enter text "you will enter" duration 0.743039))
    (audioitem (name you-will-exit-ferry text "you will exit the ferry" duration 1.253878))
    (audioitem (name you-will text "you will" duration 0.650159))
    (audioitem (name your-dest text "your destination" duration 1.160998))
    (audioitem (name zero text "zero" duration 0.603719))
)