// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "nbgmtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&TestSuite"
    BEGIN
        MENUITEM "TestGLRenderPal",             ID_TEST_GL_RENDER_PAL
        MENUITEM "TestD3D9RenderPal",           ID_TESTSUITE_TESTD3D9RENDERPAL, INACTIVE
        MENUITEM "TestMesh",                    ID_TEST_MESH
        MENUITEM "TestTexture",                 ID_TEST_TEXTURE
        MENUITEM "TestRenderEngine",            ID_TEST_RENDER_ENGINE
        MENUITEM "TestCamera",                  ID_TEST_CAMERA
        MENUITEM "TestCameraController",        ID_TEST_CAMERA_CONTROLLER
        MENUITEM "HitTest",                     ID_HIT_TEST
        MENUITEM "TestLight",                   ID_TEST_LIGHT
        MENUITEM "TestBillboard",               ID_TEST_BILLBOARD
        MENUITEM "TestRenderTarget",            ID_TEST_RENDER_TARGET
        MENUITEM "TestCubeTexture",             ID_TEST_CUBE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "TestSky",                     ID_TEST_SKY
        MENUITEM "Test vector map",             ID_TEST_VECTORMAP
        MENUITEM "Test Pin",                    ID_TEST_PIN
        MENUITEM "Test Nav Route",              ID_TEST_NAV_ROUTE
        MENUITEM "Test Ecm Route",              ID_TEST_NAV_SPLINE
        MENUITEM "Test Nav Vector View",        ID_TESTSUITE_TESTNAVVECTORVIEW
        MENUITEM "Test Map View",               ID_TEST_MAPVIEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About nbgmtest...",          ID_APP_ABOUT
    END
END

IDR_TEST_MESH MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_TEST_CAMERA_CONTROLLER MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_TEST_VECTORMAP MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Nbm File",               ID_LOAD_NBM
        MENUITEM "Switch Common Material",      ID_FILE_SWITCHCOMMONMATERIAL
        MENUITEM SEPARATOR
        MENUITEM "Load Bin File",               ID_LOAD_BIN
        MENUITEM SEPARATOR
        MENUITEM "Unload All",                  ID_UNLOAD_NBM
        MENUITEM SEPARATOR
        MENUITEM "Screen shot",                 ID_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_TEST_PIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load pin file refered to internal material", ID_FILE_IM_PIN
        MENUITEM "Load pin file refered to external material", ID_FILE_EM_PIN
    END
END

IDR_TEST_NAV_ROUTE MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Vector Route",                ID_FILE_VECTOR_ROUTE
        MENUITEM "Reset Vector Route",          ID_FILE_RESET_VECTOR_ROUTE
        MENUITEM "Load Nbm File",               ID_LOAD_NBM
        MENUITEM "Unload All",                  ID_UNLOAD_NBM
        MENUITEM "Load GPS file",               ID_LOAD_GPS
    END
END

IDR_TEST_NAV_SPLINE MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Spline",                 ID_FILE_LOAD_SPLINE
        MENUITEM "Load GPS file",               ID_LOAD_GPS_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nbgmtest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "nbgmtest Version 0.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NIM"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "nbgmtest.exe"
            VALUE "LegalCopyright", " (c)NIM.  All rights reserved."
            VALUE "OriginalFilename", "nbgmtest.exe"
            VALUE "ProductName", "NBGM test app"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "nbgmtest"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "nbgmtest"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TEST_GL_RENDER_PAL MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_TEST_NAV_VECTOR_VIEW MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load NBM File",               ID_LOAD_NBM
        MENUITEM "Load BIN File",               ID_LOAD_BIN
        MENUITEM "Set Camera",                  ID_SET_CAMERA
        MENUITEM "Unload NBM File",             ID_UNLOAD_NBM
    END
END

IDR_TEST_MAP_VIEW MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load NBM File",               ID_FILE_LOADNBMFILE
        MENUITEM "Load Common Material",        ID_FILE_LOADCOMMONMATERIAL
        MENUITEM SEPARATOR
        MENUITEM "Switch Map View",             ID_FILE_SWITCHMAPVIEW
        MENUITEM SEPARATOR
        MENUITEM "UnLoadAll",                   ID_FILE_UNLOADALL
        MENUITEM "ClearAll",                    ID_FILE_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERASETTING_DIALOG DIALOGEX 0, 0, 247, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Camera Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDSAVE,125,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,192,50,14
    LTEXT           "CameraHeight(meter):",IDC_STATIC,19,28,84,8
    LTEXT           "CameraToAvatar(meter):",IDC_STATIC,19,46,84,8
    LTEXT           "AvatarToHorizon(meter):",IDC_STATIC,19,64,84,8
    LTEXT           "AvatarFromBottom(pixel):",IDC_STATIC,19,82,84,8
    LTEXT           "hFov(degree):",IDC_STATIC,19,100,84,8
    LTEXT           "AvatarScale:",IDC_STATIC,19,118,84,8
    EDITTEXT        IDC_CAMERA_HEIGHT,114,25,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_TO_AVATAR,114,44,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVATAR_TO_HORIZON,114,62,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVATAR_FROM_BOTTOM,114,80,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HFOV,114,98,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVATAR_SIZE,114,116,71,13,ES_AUTOHSCROLL
    CONTROL         "Perspective",IDC_RADIO_PERSPECTIVE,"Button",BS_AUTORADIOBUTTON,21,150,67,10
    CONTROL         "Ortho",IDC_RADIO_ORTHO,"Button",BS_AUTORADIOBUTTON,105,150,72,10
END

IDD_RENDER_SYSTEM_DLG DIALOGEX 0, 0, 267, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render System Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OpenGL",IDC_RS_OPENGL,30,33,59,16
    PUSHBUTTON      "Direct3D 9",IDC_RS_D3D9,104,33,59,16
    PUSHBUTTON      "Cancel",IDCANCEL,178,33,59,16
    LTEXT           "Please choose a render system:",IDC_STATIC,29,14,218,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERASETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_RENDER_SYSTEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\nbgmtest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\nbgmtest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

