# Search Type | Search String | Search Location Lat | Search Location Long | Radius | NumberOfResults | PageId | Phone | Main Type | Sub Type | result_id |
###### Simple Search Cases #####
# Simple Search : Geocode should be executed.
1|6 liberty aliso viejo|33.567815|-117.724194|||
1|9 legacy way rancho santa margarita ca|33.567815|-117.724194|||
1|1 longview dr diamond bar|33.567815|-117.724194|||
1|longview dr diamond bar|33.567815|-117.724194|||
1|oakland ca|33.567815|-117.724194|||
1|LAX|33.567815|-117.724194|||
1|92656|33.567815|-117.724194|||
1|aliso viejo, ca|33.567815|-117.724194|||
# Simple Search : POI should be executed.
1|thai bite|33.567815|-117.724194|10.0|25|1|
1|thai bite|33.567815|-117.724194|10.0|25|1|
1|starbucks|33.567815|-117.724194|10.0|25|1|
##### Geocode Search cases #####
2|300 lake side drive oakland ca|33.567815|-117.724194|||
2|oakland ca|33.567815|-117.724194|||
2|LAX|33.567815|-117.724194|||
2|92656|33.567815|-117.724194|||
##### POI Search cases #####
# POI Search by only name
3|Starbucks|37.809916|-122.262726|10.0|25|1
3|Starbucks|37.809916|-122.262726|10.0|25|2
3|Shell|37.809916|-122.262726|10.0|25|1|||||
# POI Search by all (name, cat, phone)
3|Starbucks|37.809916|-122.262726|10.0|25|1|5102850559|0|9|
# POI Search by Name and category
3|Starbucks|37.809916|-122.262726|10.0|25|1||0|9|
3|Shell|37.809916|-122.262726|10.0|25|1||1|0||
3|Shell|37.809916|-122.262726|10.0|25|1||10|3||
# POI Search by main category and sub category
3||37.809916|-122.262726|10.0|25|1||0|9|
3||37.809916|-122.262726|10.0|25|1||1|0||
3||37.809916|-122.262726|10.0|25|1||10|3||
# POI Search by phone and name
3|Shell|33.567815|-117.724194|10.0|25|1|9493621854|||
# POI Search by phone only
3||33.567815|-117.724194|10.0|25|1|9493621854|||
# POI Test PageID and NumResults
3|Shell|37.809916|-122.262726|10.0|15|1|||||
3|Shell|37.809916|-122.262726|10.0|5|1|||||
3|Shell|37.809916|-122.262726|10.0|5|2|||||
3|Shell|37.809916|-122.262726|10.0|5|3|||||
# POI Search as per SuggestList result_id
3||37.809916|-122.262726|10.0|25|1||||type=category;name=Gas Stations;code=XCF|
3||37.809916|-122.262726|10.0|25|1||||type=category;name=Pharmacy;code=XKK|
3||37.809916|-122.262726|10.0|25|1||||type=category;brand=Walmart::WAL-MART::Walmart Neighborhood Market;code=XKU,XKT,XKK,XKL,XKR,XKD,XKF,XKH,XKI|
3||37.809916|-122.262726|10.0|25|1||||type=category;brand=Target;code=XKU,XKT,XKL,XKD,XKH|
3||33.604000|117.689003|10.0|10|1||||type=category;name=Pizza;code=XEACO|
