<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nbpal"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\include\private&quot;;&quot;$(SolutionDir)\include\winmobile&quot;;&quot;$(SolutionDir)\src\winmobile\util&quot;;&quot;$(SolutionDir)../../thirdparty/feature_120131_bb10/sqlite/include&quot;"
		PreprocessorDefinitions="PAL_BUILD;WIN32_LEAN_AND_MEAN"
		WarningLevel="4"
		WarnAsError="true"
		DisableSpecificWarnings="4100;4115;4127;4201;4214"
	/>
</VisualStudioPropertySheet>
