<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nbpal"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\include\private&quot;;&quot;$(SolutionDir)\include\brew&quot;;&quot;$(SolutionDir)\resources\brew&quot;;&quot;$(SolutionDir)\src\brew\pal&quot;;&quot;$(SolutionDir)\src\brew\timer&quot;;&quot;$(SolutionDir)\src\brew\radio&quot;;&quot;$(SolutionDir)\src\brew\util&quot;;&quot;$(SolutionDir)\src\util&quot;;&quot;$(BREW_INC)&quot;;&quot;$(BREW_SDK_INC)&quot;"
		PreprocessorDefinitions="NIMPAL_BUILD"
		WarningLevel="4"
		WarnAsError="true"
		DisableSpecificWarnings="4100;4115;4127;4201;4214;4244"		
	/>
</VisualStudioPropertySheet>
