<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="coreservices"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\include\protected&quot;;&quot;$(SolutionDir)\include\private&quot;;&quot;$(SolutionDir)\include\win32&quot;;&quot;$(NIMNBIPAL_INC)&quot;;&quot;$(NIMNBIPAL_INC)\win32&quot;"
		PreprocessorDefinitions="CSL_BUILD;_CRT_SECURE_NO_WARNINGS;UNUSED_NDEFINED;DEBUG_LOG_NONE;WIN32_LEAN_AND_MEAN;__STDC__=1"
		DisableLanguageExtensions="false"
		WarningLevel="4"
		WarnAsError="true"
		DisableSpecificWarnings="4100;4115;4127;4201;4214"
	/>
</VisualStudioPropertySheet>
