<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NIM_CCC_BRANCH>feature_140523_hybrid_phase2</NIM_CCC_BRANCH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)include\win32;$(SolutionDir)include\protected;$(SolutionDir)..\..\nbservices\$(NIM_CCC_BRANCH)\include;$(SolutionDir)..\..\nbservices\$(NIM_CCC_BRANCH)\include\protected;$(SolutionDir)..\..\nbservices\$(NIM_CCC_BRANCH)\include\win32;$(SolutionDir)..\..\coreservices\$(NIM_CCC_BRANCH)\include;$(SolutionDir)..\..\coreservices\$(NIM_CCC_BRANCH)\include\win32;$(SolutionDir)..\..\nbpal\$(NIM_CCC_BRANCH)\include;$(SolutionDir)..\..\nbpal\$(NIM_CCC_BRANCH)\include\win32;$(SolutionDir)..\..\nbgm\$(NIM_CCC_BRANCH)\nbgmmain\include;$(SolutionDir)..\..\nbgm\$(NIM_CCC_BRANCH)\nbgmmain\include\protected;$(SolutionDir)..\..\nbgm\$(NIM_CCC_BRANCH)\nbgmmain\include\win32;$(SolutionDir)..\..\thirdparty\$(NIM_CCC_BRANCH)\glew-1.7.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NIM_CCC_BRANCH">
      <Value>$(NIM_CCC_BRANCH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>