//
//

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
nbservices.mmp

PRJ_EXPORTS
..\..\include\navpublictypes.h			\Epoc32\include\NIM\CoreTech\nimnbservices\navpublictypes.h
..\..\include\nbanalytics.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbanalytics.h
..\..\include\nbcamerainformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbcamerainformation.h
..\..\include\nbcameraprocessor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbcameraprocessor.h
..\..\include\nbcontext.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbcontext.h
..\..\include\nbcontextaccess.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbcontextaccess.h
..\..\include\nbdetourparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbdetourparameters.h
..\..\include\nbdoxygengroups.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbdoxygengroups.h
..\..\include\nbformat.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbformat.h
..\..\include\nbgeocodehandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgeocodehandler.h
..\..\include\nbgeocodeinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgeocodeinformation.h
..\..\include\nbgeocodeparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgeocodeparameters.h
..\..\include\nbgpsfilter.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgpsfilter.h
..\..\include\nbgpshistory.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgpshistory.h
..\..\include\nbgpstypes.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbgpstypes.h
..\..\include\nbguidanceinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbguidanceinformation.h
..\..\include\nbguidancemessage.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbguidancemessage.h
..\..\include\nbguidanceprocessor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbguidanceprocessor.h
..\..\include\nbhandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbhandler.h
..\..\include\nbimage.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbimage.h
..\..\include\nbiterationcommand.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbiterationcommand.h
..\..\include\nblocation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nblocation.h
..\..\include\nblocationhandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nblocationhandler.h
..\..\include\nblocationinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nblocationinformation.h
..\..\include\nblocationparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nblocationparameters.h
..\..\include\nbnavigation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbnavigation.h
..\..\include\nbnavigationstate.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbnavigationstate.h
..\..\include\nbpersistentdata.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpersistentdata.h
..\..\include\nbplace.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbplace.h
..\..\include\nbpointsofinterestinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpointsofinterestinformation.h
..\..\include\nbpositionprocessor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpositionprocessor.h
..\..\include\nbpronunhandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpronunhandler.h
..\..\include\nbpronuninformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpronuninformation.h
..\..\include\nbpronunparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbpronunparameters.h
..\..\include\nbqalog.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbqalog.h
..\..\include\nbrastermaphandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastermaphandler.h
..\..\include\nbrastermapinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastermapinformation.h
..\..\include\nbrastermapparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastermapparameters.h
..\..\include\nbrastertiledatasourcehandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastertiledatasourcehandler.h
..\..\include\nbrastertiledatasourceinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastertiledatasourceinformation.h
..\..\include\nbrastertiledatasourceparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastertiledatasourceparameters.h
..\..\include\nbrastertiledatasourcepublic.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastertiledatasourcepublic.h
..\..\include\nbrastertilemanager.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrastertilemanager.h
..\..\include\nbreversegeocodehandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbreversegeocodehandler.h
..\..\include\nbreversegeocodeinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbreversegeocodeinformation.h
..\..\include\nbreversegeocodeparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbreversegeocodeparameters.h
..\..\include\nbroutehandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbroutehandler.h
..\..\include\nbrouteinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrouteinformation.h
..\..\include\nbrouteparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbrouteparameters.h
..\..\include\nbroutesettings.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbroutesettings.h
..\..\include\nbsearchhandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbsearchhandler.h
..\..\include\nbsearchinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbsearchinformation.h
..\..\include\nbsearchparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbsearchparameters.h
..\..\include\nbspatial.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbspatial.h
..\..\include\nbtraffichandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbtraffichandler.h
..\..\include\nbtrafficinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbtrafficinformation.h
..\..\include\nbtrafficparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbtrafficparameters.h
..\..\include\nbtrafficprocessor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbtrafficprocessor.h
..\..\include\nbtristrip.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbtristrip.h
..\..\include\nbvectormapprefetchprocessor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectormapprefetchprocessor.h
..\..\include\nbvectortile.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortile.h
..\..\include\nbvectortiledeleteme.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortiledeleteme.h
..\..\include\nbvectortilehandler.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortilehandler.h
..\..\include\nbvectortileinformation.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortileinformation.h
..\..\include\nbvectortilemanager.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortilemanager.h
..\..\include\nbvectortileparameters.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortileparameters.h
..\..\include\nbvectortransform.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvectortransform.h
..\..\include\nbversion.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbversion.h
..\..\include\nbvoice.h			\Epoc32\include\NIM\CoreTech\nimnbservices\nbvoice.h

..\..\include\protected\data_add_favorites_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_add_favorites_event.h
..\..\include\protected\data_address.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_address.h
..\..\include\protected\data_analytics_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_config.h
..\..\include\protected\data_analytics_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_event.h
..\..\include\protected\data_analytics_event_destination.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_event_destination.h
..\..\include\protected\data_analytics_event_origin.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_event_origin.h
..\..\include\protected\data_analytics_event_place.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_event_place.h
..\..\include\protected\data_analytics_events_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_events_query.h
..\..\include\protected\data_analytics_events_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_analytics_events_reply.h
..\..\include\protected\data_area.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_area.h
..\..\include\protected\data_blob.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_blob.h
..\..\include\protected\data_box.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_box.h
..\..\include\protected\data_cache_contents.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_cache_contents.h
..\..\include\protected\data_cache_item.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_cache_item.h
..\..\include\protected\data_call_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_call_event.h
..\..\include\protected\data_category.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_category.h
..\..\include\protected\data_cdma.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_cdma.h
..\..\include\protected\data_country_info.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_country_info.h
..\..\include\protected\data_cross_street.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_cross_street.h
..\..\include\protected\data_detour_avoid.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_detour_avoid.h
..\..\include\protected\data_email.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_email.h
..\..\include\protected\data_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event.h
..\..\include\protected\data_event_categories.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event_categories.h
..\..\include\protected\data_event_content.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event_content.h
..\..\include\protected\data_event_detail.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event_detail.h
..\..\include\protected\data_event_performance.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event_performance.h
..\..\include\protected\data_event_type.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_event_type.h
..\..\include\protected\data_facebook_update_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_facebook_update_event.h
..\..\include\protected\data_file.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_file.h
..\..\include\protected\data_format_element.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_format_element.h
..\..\include\protected\data_formatted_text.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_formatted_text.h
..\..\include\protected\data_fuel_pricesummary.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_fuel_pricesummary.h
..\..\include\protected\data_fuelproduct.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_fuelproduct.h
..\..\include\protected\data_fueltype.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_fueltype.h
..\..\include\protected\data_geocode_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_geocode_query.h
..\..\include\protected\data_geocode_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_geocode_reply.h
..\..\include\protected\data_gold_events_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gold_events_config.h
..\..\include\protected\data_golden_cookie.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_golden_cookie.h
..\..\include\protected\data_gps.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gps.h
..\..\include\protected\data_gps_offset.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gps_offset.h
..\..\include\protected\data_gps_probes_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gps_probes_config.h
..\..\include\protected\data_gps_probes_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gps_probes_event.h
..\..\include\protected\data_gsm.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_gsm.h
..\..\include\protected\data_icon.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_icon.h
..\..\include\protected\data_image.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_image.h
..\..\include\protected\data_impression_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_impression_event.h
..\..\include\protected\data_iter_command.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_iter_command.h
..\..\include\protected\data_iter_result.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_iter_result.h
..\..\include\protected\data_line.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_line.h
..\..\include\protected\data_link.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_link.h
..\..\include\protected\data_location.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_location.h
..\..\include\protected\data_location_error.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_location_error.h
..\..\include\protected\data_location_position.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_location_position.h
..\..\include\protected\data_location_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_location_query.h
..\..\include\protected\data_location_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_location_reply.h
..\..\include\protected\data_locmatch.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_locmatch.h
..\..\include\protected\data_map_cache_contents.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_cache_contents.h
..\..\include\protected\data_map_descriptor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_descriptor.h
..\..\include\protected\data_map_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_event.h
..\..\include\protected\data_map_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_query.h
..\..\include\protected\data_map_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_reply.h
..\..\include\protected\data_map_source.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_source.h
..\..\include\protected\data_map_style.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_map_style.h
..\..\include\protected\data_nav_maneuver.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_nav_maneuver.h
..\..\include\protected\data_nav_progress.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_nav_progress.h
..\..\include\protected\data_nav_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_nav_query.h
..\..\include\protected\data_nav_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_nav_reply.h
..\..\include\protected\data_orgdest.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_orgdest.h
..\..\include\protected\data_overall_rating.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_overall_rating.h
..\..\include\protected\data_pair.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_pair.h
..\..\include\protected\data_phone.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_phone.h
..\..\include\protected\data_place.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_place.h
..\..\include\protected\data_place_event_cookie.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_place_event_cookie.h
..\..\include\protected\data_place_message_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_place_message_event.h
..\..\include\protected\data_poi_content.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_poi_content.h
..\..\include\protected\data_poi_events_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_poi_events_config.h
..\..\include\protected\data_point.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_point.h
..\..\include\protected\data_polyline.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_polyline.h
..\..\include\protected\data_polyline_pack.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_polyline_pack.h
..\..\include\protected\data_position.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_position.h
..\..\include\protected\data_price.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_price.h
..\..\include\protected\data_pronun_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_pronun_query.h
..\..\include\protected\data_pronun_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_pronun_reply.h
..\..\include\protected\data_proxmatch.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxmatch.h
..\..\include\protected\data_proxmatch_ambiguous.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxmatch_ambiguous.h
..\..\include\protected\data_proxmatch_content.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxmatch_content.h
..\..\include\protected\data_proxmatch_summary.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxmatch_summary.h
..\..\include\protected\data_proxpoi_error.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxpoi_error.h
..\..\include\protected\data_proxpoi_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxpoi_query.h
..\..\include\protected\data_proxpoi_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_proxpoi_reply.h
..\..\include\protected\data_raster_tile_data_source_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_raster_tile_data_source_query.h
..\..\include\protected\data_raster_tile_data_source_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_raster_tile_data_source_reply.h
..\..\include\protected\data_rating.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_rating.h
..\..\include\protected\data_recalc.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_recalc.h
..\..\include\protected\data_result_style.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_result_style.h
..\..\include\protected\data_retrieve_confirmed.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_retrieve_confirmed.h
..\..\include\protected\data_reverse_geocode_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_reverse_geocode_query.h
..\..\include\protected\data_reverse_geocode_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_reverse_geocode_reply.h
..\..\include\protected\data_road.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_road.h
..\..\include\protected\data_roadinfo.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_roadinfo.h
..\..\include\protected\data_route_corridor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_corridor.h
..\..\include\protected\data_route_map.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_map.h
..\..\include\protected\data_route_number_info.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_number_info.h
..\..\include\protected\data_route_polyline.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_polyline.h
..\..\include\protected\data_route_reply_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_reply_event.h
..\..\include\protected\data_route_request_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_request_event.h
..\..\include\protected\data_route_state_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_state_event.h
..\..\include\protected\data_route_style.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_style.h
..\..\include\protected\data_route_tracking_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_route_tracking_config.h
..\..\include\protected\data_search_cookie.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_search_cookie.h
..\..\include\protected\data_search_detail_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_search_detail_event.h
..\..\include\protected\data_search_event_cookie.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_search_event_cookie.h
..\..\include\protected\data_search_filter.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_search_filter.h
..\..\include\protected\data_search_query_event.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_search_query_event.h
..\..\include\protected\data_sliceres.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_sliceres.h
..\..\include\protected\data_speed_camera.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_speed_camera.h
..\..\include\protected\data_spelling_suggestion.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_spelling_suggestion.h
..\..\include\protected\data_string.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_string.h
..\..\include\protected\data_tagline.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_tagline.h
..\..\include\protected\data_traffic_flow.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_flow.h
..\..\include\protected\data_traffic_flow_item.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_flow_item.h
..\..\include\protected\data_traffic_incident.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_incident.h
..\..\include\protected\data_traffic_incidents.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_incidents.h
..\..\include\protected\data_traffic_map.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_map.h
..\..\include\protected\data_traffic_map_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_map_reply.h
..\..\include\protected\data_traffic_map_road.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_map_road.h
..\..\include\protected\data_traffic_notify_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_notify_query.h
..\..\include\protected\data_traffic_notify_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_notify_reply.h
..\..\include\protected\data_traffic_record_identifier.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_record_identifier.h
..\..\include\protected\data_traffic_region.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_traffic_region.h
..\..\include\protected\data_turn_map.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_turn_map.h
..\..\include\protected\data_url.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_url.h
..\..\include\protected\data_vector_map.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_map.h
..\..\include\protected\data_vector_tile.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_tile.h
..\..\include\protected\data_vector_tile_corridor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_tile_corridor.h
..\..\include\protected\data_vector_tile_descriptor.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_tile_descriptor.h
..\..\include\protected\data_vector_tile_query.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_tile_query.h
..\..\include\protected\data_vector_tile_reply.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_vector_tile_reply.h
..\..\include\protected\data_want_analytics_config.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_want_analytics_config.h
..\..\include\protected\data_weather_conditions.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_weather_conditions.h
..\..\include\protected\data_weather_forecast.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_weather_forecast.h
..\..\include\protected\data_wifi.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\data_wifi.h
..\..\include\protected\datautil.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\datautil.h
..\..\include\protected\gpsutil.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\gpsutil.h
..\..\include\protected\nbanalyticsprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbanalyticsprotected.h
..\..\include\protected\nbanalyticstestprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbanalyticstestprotected.h
..\..\include\protected\nbcontextprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbcontextprotected.h
..\..\include\protected\nbnetworkprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbnetworkprotected.h
..\..\include\protected\nbpersistentdataprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbpersistentdataprotected.h
..\..\include\protected\nbpointiteration.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbpointiteration.h
..\..\include\protected\nbtristripprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbtristripprotected.h
..\..\include\protected\nbutilityprotected.h			\Epoc32\include\NIM\CoreTech\nimnbservices\protected\nbutilityprotected.h

..\..\include\symbian\nbexp.h			\Epoc32\include\NIM\CoreTech\nimnbservices\symbian\nbexp.h
